# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Date-Lectionary-1.20170809
    pathname: M/MA/MARMANOLD/Date-Lectionary-1.20170809.tar.gz
    provides:
      Date::Lectionary 1.20170809
      Date::Lectionary::Day 1.20170809
      Date::Lectionary::Year 1.20161227
    requirements:
      Carp 1.38
      Date::Advent 1.20160727
      Date::Easter 1.22
      Date::Lectionary::Time 1.20160809
      ExtUtils::MakeMaker 0
      File::Share 0.25
      File::ShareDir::Install 0.11
      Moose 2.1804
      Moose::Util::TypeConstraints 2.1804
      MooseX::Aliases 0.11
      Test::CheckManifest 0.9
      Test::Exception 0.43
      Test::More 1.302040
      Time::Piece 1.31
      Time::Seconds 1.31
      Try::Tiny 0.24
      XML::LibXML 2.0128
      namespace::autoclean 0.28
      perl 5.022
  Date-Lectionary-Daily-1.20171127
    pathname: M/MA/MARMANOLD/Date-Lectionary-Daily-1.20171127.tar.gz
    provides:
      Date::Lectionary::Daily 1.20171127
    requirements:
      Carp 1.38
      Date::Advent 1.20160727
      Date::Easter 1.22
      Date::Lectionary 1.20170809
      Date::Lectionary::Day 1.20170809
      Date::Lectionary::Time 1.20170311
      ExtUtils::MakeMaker 0
      File::Share 0.25
      File::ShareDir::Install 0.11
      Moose 2.1804
      Moose::Util::TypeConstraints 2.1804
      MooseX::Aliases 0.11
      Pod::Markdown 3.005
      Test::CheckManifest 0.9
      Test::Exception 0.43
      Test::More 1.302040
      Time::Piece 1.31
      Time::Seconds 1.31
      Try::Tiny 0.24
      XML::LibXML 2.0128
      namespace::autoclean 0.28
      perl 5.022
  Moose-2.2004
    pathname: E/ET/ETHER/Moose-2.2004.tar.gz
    provides:
      Class::MOP 2.2004
      Class::MOP::Attribute 2.2004
      Class::MOP::Class 2.2004
      Class::MOP::Instance 2.2004
      Class::MOP::Method 2.2004
      Class::MOP::Method::Accessor 2.2004
      Class::MOP::Method::Constructor 2.2004
      Class::MOP::Method::Generated 2.2004
      Class::MOP::Method::Inlined 2.2004
      Class::MOP::Method::Meta 2.2004
      Class::MOP::Method::Wrapped 2.2004
      Class::MOP::Module 2.2004
      Class::MOP::Object 2.2004
      Class::MOP::Overload 2.2004
      Class::MOP::Package 2.2004
      Moose 2.2004
      Moose::Cookbook 2.2004
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2004
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2004
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2004
      Moose::Cookbook::Basics::Company_Subtypes 2.2004
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2004
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2004
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2004
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2004
      Moose::Cookbook::Basics::Immutable 2.2004
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2004
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2004
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2004
      Moose::Cookbook::Extending::ExtensionOverview 2.2004
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2004
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2004
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2004
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2004
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2004
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2004
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2004
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2004
      Moose::Cookbook::Meta::WhyMeta 2.2004
      Moose::Cookbook::Roles::ApplicationToInstance 2.2004
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2004
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2004
      Moose::Cookbook::Snack::Keywords 2.2004
      Moose::Cookbook::Snack::Types 2.2004
      Moose::Cookbook::Style 2.2004
      Moose::Exception 2.2004
      Moose::Exception::AccessorMustReadWrite 2.2004
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2004
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2004
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2004
      Moose::Exception::ApplyTakesABlessedInstance 2.2004
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2004
      Moose::Exception::AttributeConflictInRoles 2.2004
      Moose::Exception::AttributeConflictInSummation 2.2004
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2004
      Moose::Exception::AttributeIsRequired 2.2004
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2004
      Moose::Exception::AttributeNamesDoNotMatch 2.2004
      Moose::Exception::AttributeValueIsNotAnObject 2.2004
      Moose::Exception::AttributeValueIsNotDefined 2.2004
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2004
      Moose::Exception::BadOptionFormat 2.2004
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2004
      Moose::Exception::BuilderDoesNotExist 2.2004
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2004
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2004
      Moose::Exception::BuilderMustBeAMethodName 2.2004
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2004
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2004
      Moose::Exception::CanExtendOnlyClasses 2.2004
      Moose::Exception::CanOnlyConsumeRole 2.2004
      Moose::Exception::CanOnlyWrapBlessedCode 2.2004
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2004
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2004
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2004
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2004
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2004
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2004
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2004
      Moose::Exception::CannotAugmentNoSuperMethod 2.2004
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2004
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2004
      Moose::Exception::CannotCalculateNativeType 2.2004
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2004
      Moose::Exception::CannotCallAnAbstractMethod 2.2004
      Moose::Exception::CannotCoerceAWeakRef 2.2004
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2004
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2004
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2004
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2004
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2004
      Moose::Exception::CannotDelegateWithoutIsa 2.2004
      Moose::Exception::CannotFindDelegateMetaclass 2.2004
      Moose::Exception::CannotFindType 2.2004
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2004
      Moose::Exception::CannotFixMetaclassCompatibility 2.2004
      Moose::Exception::CannotGenerateInlineConstraint 2.2004
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2004
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2004
      Moose::Exception::CannotLocatePackageInINC 2.2004
      Moose::Exception::CannotMakeMetaclassCompatible 2.2004
      Moose::Exception::CannotOverrideALocalMethod 2.2004
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2004
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2004
      Moose::Exception::CannotOverrideNoSuperMethod 2.2004
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2004
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2004
      Moose::Exception::CircularReferenceInAlso 2.2004
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2004
      Moose::Exception::ClassDoesTheExcludedRole 2.2004
      Moose::Exception::ClassNamesDoNotMatch 2.2004
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2004
      Moose::Exception::CodeBlockMustBeACodeRef 2.2004
      Moose::Exception::CoercingWithoutCoercions 2.2004
      Moose::Exception::CoercionAlreadyExists 2.2004
      Moose::Exception::CoercionNeedsTypeConstraint 2.2004
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2004
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2004
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2004
      Moose::Exception::CouldNotCreateMethod 2.2004
      Moose::Exception::CouldNotCreateWriter 2.2004
      Moose::Exception::CouldNotEvalConstructor 2.2004
      Moose::Exception::CouldNotEvalDestructor 2.2004
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2004
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2004
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2004
      Moose::Exception::CouldNotParseType 2.2004
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2004
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2004
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2004
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2004
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2004
      Moose::Exception::CreateTakesHashRefOfMethods 2.2004
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2004
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2004
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2004
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2004
      Moose::Exception::DoesRequiresRoleName 2.2004
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2004
      Moose::Exception::EnumValuesMustBeString 2.2004
      Moose::Exception::ExtendsMissingArgs 2.2004
      Moose::Exception::HandlesMustBeAHashRef 2.2004
      Moose::Exception::IllegalInheritedOptions 2.2004
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2004
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2004
      Moose::Exception::InitMetaRequiresClass 2.2004
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2004
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2004
      Moose::Exception::InstanceMustBeABlessedReference 2.2004
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2004
      Moose::Exception::InvalidArgumentToMethod 2.2004
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2004
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2004
      Moose::Exception::InvalidHandleValue 2.2004
      Moose::Exception::InvalidHasProvidedInARole 2.2004
      Moose::Exception::InvalidNameForType 2.2004
      Moose::Exception::InvalidOverloadOperator 2.2004
      Moose::Exception::InvalidRoleApplication 2.2004
      Moose::Exception::InvalidTypeConstraint 2.2004
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2004
      Moose::Exception::InvalidValueForIs 2.2004
      Moose::Exception::IsaDoesNotDoTheRole 2.2004
      Moose::Exception::IsaLacksDoesMethod 2.2004
      Moose::Exception::LazyAttributeNeedsADefault 2.2004
      Moose::Exception::Legacy 2.2004
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2004
      Moose::Exception::MatchActionMustBeACodeRef 2.2004
      Moose::Exception::MessageParameterMustBeCodeRef 2.2004
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2004
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2004
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2004
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2004
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2004
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2004
      Moose::Exception::MetaclassNotLoaded 2.2004
      Moose::Exception::MetaclassTypeIncompatible 2.2004
      Moose::Exception::MethodExpectedAMetaclassObject 2.2004
      Moose::Exception::MethodExpectsFewerArgs 2.2004
      Moose::Exception::MethodExpectsMoreArgs 2.2004
      Moose::Exception::MethodModifierNeedsMethodName 2.2004
      Moose::Exception::MethodNameConflictInRoles 2.2004
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2004
      Moose::Exception::MethodNameNotGiven 2.2004
      Moose::Exception::MustDefineAMethodName 2.2004
      Moose::Exception::MustDefineAnAttributeName 2.2004
      Moose::Exception::MustDefineAnOverloadOperator 2.2004
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2004
      Moose::Exception::MustPassAHashOfOptions 2.2004
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2004
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2004
      Moose::Exception::MustPassEvenNumberOfArguments 2.2004
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2004
      Moose::Exception::MustProvideANameForTheAttribute 2.2004
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2004
      Moose::Exception::MustSpecifyAtleastOneRole 2.2004
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2004
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2004
      Moose::Exception::MustSupplyADelegateToMethod 2.2004
      Moose::Exception::MustSupplyAMetaclass 2.2004
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2004
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2004
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2004
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2004
      Moose::Exception::MustSupplyPackageNameAndName 2.2004
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2004
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2004
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2004
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2004
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2004
      Moose::Exception::NoAttributeFoundInSuperClass 2.2004
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2004
      Moose::Exception::NoCasesMatched 2.2004
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2004
      Moose::Exception::NoDestructorClassSpecified 2.2004
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2004
      Moose::Exception::NoParentGivenToSubtype 2.2004
      Moose::Exception::OnlyInstancesCanBeCloned 2.2004
      Moose::Exception::OperatorIsRequired 2.2004
      Moose::Exception::OverloadConflictInSummation 2.2004
      Moose::Exception::OverloadRequiresAMetaClass 2.2004
      Moose::Exception::OverloadRequiresAMetaMethod 2.2004
      Moose::Exception::OverloadRequiresAMetaOverload 2.2004
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2004
      Moose::Exception::OverloadRequiresAnOperator 2.2004
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2004
      Moose::Exception::OverrideConflictInComposition 2.2004
      Moose::Exception::OverrideConflictInSummation 2.2004
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2004
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2004
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2004
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2004
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2004
      Moose::Exception::RequiredAttributeLacksInitialization 2.2004
      Moose::Exception::RequiredAttributeNeedsADefault 2.2004
      Moose::Exception::RequiredMethodsImportedByClass 2.2004
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2004
      Moose::Exception::Role::Attribute 2.2004
      Moose::Exception::Role::AttributeName 2.2004
      Moose::Exception::Role::Class 2.2004
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2004
      Moose::Exception::Role::Instance 2.2004
      Moose::Exception::Role::InstanceClass 2.2004
      Moose::Exception::Role::InvalidAttributeOptions 2.2004
      Moose::Exception::Role::Method 2.2004
      Moose::Exception::Role::ParamsHash 2.2004
      Moose::Exception::Role::Role 2.2004
      Moose::Exception::Role::RoleForCreate 2.2004
      Moose::Exception::Role::RoleForCreateMOPClass 2.2004
      Moose::Exception::Role::TypeConstraint 2.2004
      Moose::Exception::RoleDoesTheExcludedRole 2.2004
      Moose::Exception::RoleExclusionConflict 2.2004
      Moose::Exception::RoleNameRequired 2.2004
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2004
      Moose::Exception::RolesDoNotSupportAugment 2.2004
      Moose::Exception::RolesDoNotSupportExtends 2.2004
      Moose::Exception::RolesDoNotSupportInner 2.2004
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2004
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2004
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2004
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2004
      Moose::Exception::TriggerMustBeACodeRef 2.2004
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2004
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2004
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2004
      Moose::Exception::UnableToCanonicalizeHandles 2.2004
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2004
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2004
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2004
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2004
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2004
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2004
      Moose::Exception::ValidationFailedForTypeConstraint 2.2004
      Moose::Exception::WrapTakesACodeRefToBless 2.2004
      Moose::Exception::WrongTypeConstraintGiven 2.2004
      Moose::Exporter 2.2004
      Moose::Intro 2.2004
      Moose::Manual 2.2004
      Moose::Manual::Attributes 2.2004
      Moose::Manual::BestPractices 2.2004
      Moose::Manual::Classes 2.2004
      Moose::Manual::Concepts 2.2004
      Moose::Manual::Construction 2.2004
      Moose::Manual::Contributing 2.2004
      Moose::Manual::Delegation 2.2004
      Moose::Manual::Delta 2.2004
      Moose::Manual::Exceptions 2.2004
      Moose::Manual::Exceptions::Manifest 2.2004
      Moose::Manual::FAQ 2.2004
      Moose::Manual::MOP 2.2004
      Moose::Manual::MethodModifiers 2.2004
      Moose::Manual::MooseX 2.2004
      Moose::Manual::Resources 2.2004
      Moose::Manual::Roles 2.2004
      Moose::Manual::Support 2.2004
      Moose::Manual::Types 2.2004
      Moose::Manual::Unsweetened 2.2004
      Moose::Meta::Attribute 2.2004
      Moose::Meta::Attribute::Custom::Moose 2.2004
      Moose::Meta::Attribute::Native 2.2004
      Moose::Meta::Attribute::Native::Trait::Array 2.2004
      Moose::Meta::Attribute::Native::Trait::Bool 2.2004
      Moose::Meta::Attribute::Native::Trait::Code 2.2004
      Moose::Meta::Attribute::Native::Trait::Counter 2.2004
      Moose::Meta::Attribute::Native::Trait::Hash 2.2004
      Moose::Meta::Attribute::Native::Trait::Number 2.2004
      Moose::Meta::Attribute::Native::Trait::String 2.2004
      Moose::Meta::Class 2.2004
      Moose::Meta::Instance 2.2004
      Moose::Meta::Method 2.2004
      Moose::Meta::Method::Accessor 2.2004
      Moose::Meta::Method::Augmented 2.2004
      Moose::Meta::Method::Constructor 2.2004
      Moose::Meta::Method::Delegation 2.2004
      Moose::Meta::Method::Destructor 2.2004
      Moose::Meta::Method::Meta 2.2004
      Moose::Meta::Method::Overridden 2.2004
      Moose::Meta::Role 2.2004
      Moose::Meta::Role::Application 2.2004
      Moose::Meta::Role::Application::RoleSummation 2.2004
      Moose::Meta::Role::Application::ToClass 2.2004
      Moose::Meta::Role::Application::ToInstance 2.2004
      Moose::Meta::Role::Application::ToRole 2.2004
      Moose::Meta::Role::Attribute 2.2004
      Moose::Meta::Role::Composite 2.2004
      Moose::Meta::Role::Method 2.2004
      Moose::Meta::Role::Method::Conflicting 2.2004
      Moose::Meta::Role::Method::Required 2.2004
      Moose::Meta::TypeCoercion 2.2004
      Moose::Meta::TypeCoercion::Union 2.2004
      Moose::Meta::TypeConstraint 2.2004
      Moose::Meta::TypeConstraint::Class 2.2004
      Moose::Meta::TypeConstraint::DuckType 2.2004
      Moose::Meta::TypeConstraint::Enum 2.2004
      Moose::Meta::TypeConstraint::Parameterizable 2.2004
      Moose::Meta::TypeConstraint::Parameterized 2.2004
      Moose::Meta::TypeConstraint::Registry 2.2004
      Moose::Meta::TypeConstraint::Role 2.2004
      Moose::Meta::TypeConstraint::Union 2.2004
      Moose::Object 2.2004
      Moose::Role 2.2004
      Moose::Spec::Role 2.2004
      Moose::Unsweetened 2.2004
      Moose::Util 2.2004
      Moose::Util::MetaRole 2.2004
      Moose::Util::TypeConstraints 2.2004
      Test::Moose 2.2004
      metaclass 2.2004
      oose 2.2004
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Pod-Markdown-3.005
    pathname: R/RW/RWSTAUNER/Pod-Markdown-3.005.tar.gz
    provides:
      Pod::Markdown 3.005
      Pod::Perldoc::ToMarkdown 3.005
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Pod::Simple 3.27
      Pod::Simple::Methody 0
      Pod::Usage 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Template-Toolkit-2.26
    pathname: A/AB/ABW/Template-Toolkit-2.26.tar.gz
    provides:
      Template 2.26
      Template::Base 2.78
      Template::Config 2.75
      Template::Constants 2.75
      Template::Context 2.98
      Template::Directive 2.2
      Template::Document 2.79
      Template::Exception 2.7
      Template::Filters 2.87
      Template::Grammar 2.26
      Template::Iterator 2.68
      Template::Monad::Assert 1
      Template::Monad::Scalar 1
      Template::Namespace::Constants 1.27
      Template::Parser 2.89
      Template::Perl 2.2
      Template::Plugin 2.7
      Template::Plugin::Assert 1
      Template::Plugin::CGI 2.7
      Template::Plugin::Datafile 2.72
      Template::Plugin::Date 2.78
      Template::Plugin::Date::Calc 2.78
      Template::Plugin::Date::Manip 2.78
      Template::Plugin::Directory 2.7
      Template::Plugin::Dumper 2.7
      Template::Plugin::File 2.71
      Template::Plugin::Filter 1.38
      Template::Plugin::Format 2.7
      Template::Plugin::HTML 2.62
      Template::Plugin::Image 1.21
      Template::Plugin::Iterator 2.68
      Template::Plugin::Math 1.16
      Template::Plugin::Pod 2.69
      Template::Plugin::Procedural 1.17
      Template::Plugin::Scalar 1
      Template::Plugin::String 2.4
      Template::Plugin::Table 2.71
      Template::Plugin::URL 2.74
      Template::Plugin::View 2.68
      Template::Plugin::Wrap 2.68
      Template::Plugins 2.77
      Template::Provider 2.94
      Template::Service 2.8
      Template::Stash 2.91
      Template::Stash::Context 1.63
      Template::Stash::XS undef
      Template::Test 2.75
      Template::TieString 2.75
      Template::VMethods 2.16
      Template::View 2.91
      bytes 2.94
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
      Test::LeakTrace 0
  Test-LeakTrace-0.15
    pathname: G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
    provides:
      Test::LeakTrace 0.15
      Test::LeakTrace::Script undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Test::More 0.62
      perl 5.008001
  Time-Piece-1.3201
    pathname: E/ES/ESAYM/Time-Piece-1.3201.tar.gz
    provides:
      Time::Piece 1.3201
      Time::Seconds 1.3201
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
  XML-LibXML-2.0128
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0128.tar.gz
    provides:
      XML::LibXML 2.0128
      XML::LibXML::Attr 2.0128
      XML::LibXML::AttributeHash 2.0128
      XML::LibXML::Boolean 2.0128
      XML::LibXML::CDATASection 2.0128
      XML::LibXML::Comment 2.0128
      XML::LibXML::Common 2.0128
      XML::LibXML::Devel 2.0128
      XML::LibXML::Document 2.0128
      XML::LibXML::DocumentFragment 2.0128
      XML::LibXML::Dtd 2.0128
      XML::LibXML::Element 2.0128
      XML::LibXML::ErrNo 2.0128
      XML::LibXML::Error 2.0128
      XML::LibXML::InputCallback 2.0128
      XML::LibXML::Literal 2.0128
      XML::LibXML::NamedNodeMap 2.0128
      XML::LibXML::Namespace 2.0128
      XML::LibXML::Node 2.0128
      XML::LibXML::NodeList 2.0128
      XML::LibXML::Number 2.0128
      XML::LibXML::PI 2.0128
      XML::LibXML::Pattern 2.0128
      XML::LibXML::Reader 2.0128
      XML::LibXML::RegExp 2.0128
      XML::LibXML::RelaxNG 2.0128
      XML::LibXML::SAX 2.0128
      XML::LibXML::SAX::AttributeNode 2.0128
      XML::LibXML::SAX::Builder 2.0128
      XML::LibXML::SAX::Generator 2.0128
      XML::LibXML::SAX::Parser 2.0128
      XML::LibXML::Schema 2.0128
      XML::LibXML::Text 2.0128
      XML::LibXML::XPathContext 2.0128
      XML::LibXML::XPathExpression 2.0128
      XML::LibXML::_SAXParser 2.0128
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      XML::SAX::Base 0
      XML::SAX::Exception 0
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
