# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Apache-LogFormat-Compiler-0.33
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.33.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.33
    requirements:
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  App-Cmd-0.331
    pathname: R/RJ/RJBS/App-Cmd-0.331.tar.gz
    provides:
      App::Cmd 0.331
      App::Cmd::ArgProcessor 0.331
      App::Cmd::Command 0.331
      App::Cmd::Command::commands 0.331
      App::Cmd::Command::help 0.331
      App::Cmd::Command::version 0.331
      App::Cmd::Plugin 0.331
      App::Cmd::Setup 0.331
      App::Cmd::Simple 0.331
      App::Cmd::Subdispatch 0.331
      App::Cmd::Subdispatch::DashedStyle 0.331
      App::Cmd::Tester 0.331
      App::Cmd::Tester::CaptureExternal 0.331
      App::Cmd::Tester::Exited 0.331
      App::Cmd::Tester::Result 0.331
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::Load 0.06
      Data::OptList 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.39
      Getopt::Long::Descriptive 0.084
      IO::TieCombine 0
      Module::Pluggable::Object 0
      Pod::Usage 1.61
      String::RewritePrefix 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sub::Install 0
      Text::Abbrev 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.44
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.44.tar.gz
    provides:
      Capture::Tiny 0.44
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-1.38
    pathname: R/RJ/RJBS/Carp-1.38.tar.gz
    provides:
      Carp 1.38
      Carp::Heavy 1.38
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0.47
      overload 0
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.31
    pathname: P/PL/PLICEASE/Class-Inspector-1.31.tar.gz
    provides:
      Class::Inspector 1.31
      Class::Inspector::Functions 1.31
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.27
    pathname: B/BR/BRICAS/Config-Any-0.27.tar.gz
    provides:
      Config::Any 0.27
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable::Object 3.6
      Test::More 0
      perl 5.006
  Cookie-Baker-0.07
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.07.tar.gz
    provides:
      Cookie::Baker 0.07
    requirements:
      Exporter 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-3.0225
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0225.tar.gz
    provides:
      Cpanel::JSON::XS 3.0225
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Dancer2-0.204002
    pathname: C/CR/CROMEDOME/Dancer2-0.204002.tar.gz
    provides:
      Dancer2 0.204002
      Dancer2::CLI 0.204002
      Dancer2::CLI::Command::gen 0.204002
      Dancer2::CLI::Command::version 0.204002
      Dancer2::Core 0.204002
      Dancer2::Core::App 0.204002
      Dancer2::Core::Cookie 0.204002
      Dancer2::Core::DSL 0.204002
      Dancer2::Core::Dispatcher 0.204002
      Dancer2::Core::Error 0.204002
      Dancer2::Core::Factory 0.204002
      Dancer2::Core::HTTP 0.204002
      Dancer2::Core::Hook 0.204002
      Dancer2::Core::MIME 0.204002
      Dancer2::Core::Request 0.204002
      Dancer2::Core::Request::Upload 0.204002
      Dancer2::Core::Response 0.204002
      Dancer2::Core::Response::Delayed 0.204002
      Dancer2::Core::Role::ConfigReader 0.204002
      Dancer2::Core::Role::DSL 0.204002
      Dancer2::Core::Role::Engine 0.204002
      Dancer2::Core::Role::Handler 0.204002
      Dancer2::Core::Role::HasLocation 0.204002
      Dancer2::Core::Role::Hookable 0.204002
      Dancer2::Core::Role::Logger 0.204002
      Dancer2::Core::Role::Serializer 0.204002
      Dancer2::Core::Role::SessionFactory 0.204002
      Dancer2::Core::Role::SessionFactory::File 0.204002
      Dancer2::Core::Role::StandardResponses 0.204002
      Dancer2::Core::Role::Template 0.204002
      Dancer2::Core::Route 0.204002
      Dancer2::Core::Runner 0.204002
      Dancer2::Core::Session 0.204002
      Dancer2::Core::Time 0.204002
      Dancer2::Core::Types 0.204002
      Dancer2::FileUtils 0.204002
      Dancer2::Handler::AutoPage 0.204002
      Dancer2::Handler::File 0.204002
      Dancer2::Logger::Capture 0.204002
      Dancer2::Logger::Capture::Trap 0.204002
      Dancer2::Logger::Console 0.204002
      Dancer2::Logger::Diag 0.204002
      Dancer2::Logger::File 0.204002
      Dancer2::Logger::Note 0.204002
      Dancer2::Logger::Null 0.204002
      Dancer2::Plugin 0.204002
      Dancer2::Serializer::Dumper 0.204002
      Dancer2::Serializer::JSON 0.204002
      Dancer2::Serializer::Mutable 0.204002
      Dancer2::Serializer::YAML 0.204002
      Dancer2::Session::Simple 0.204002
      Dancer2::Session::YAML 0.204002
      Dancer2::Template::Implementation::ForkedTiny 0.204002
      Dancer2::Template::Simple 0.204002
      Dancer2::Template::TemplateToolkit 0.204002
      Dancer2::Template::Tiny 0.204002
      Dancer2::Test 0.204002
    requirements:
      App::Cmd::Setup 0
      Carp 0
      Config::Any 0
      Digest::SHA 0
      Encode 0
      Exporter 5.57
      Exporter::Tiny 0
      ExtUtils::MakeMaker 7.1101
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      HTTP::Body 0
      HTTP::Date 0
      HTTP::Headers::Fast 0
      HTTP::Tiny 0
      Hash::Merge::Simple 0
      Hash::MultiValue 0
      Import::Into 0
      JSON::MaybeXS 0
      List::Util 1.29
      MIME::Base64 3.13
      Module::Runtime 0
      Moo 2.000000
      Moo::Role 0
      MooX::Types::MooseLike 0
      POSIX 0
      Plack 1.0035
      Plack::Middleware::FixMissingBodyInRedirect 0
      Plack::Middleware::RemoveRedundantBody 0
      Return::MultiLevel 0
      Role::Tiny 2.000000
      Safe::Isa 0
      Template::Tiny 0
      URI::Escape 0
      YAML 0.86
      parent 0
  Data-Munge-0.096
    pathname: M/MA/MAUKE/Data-Munge-0.096.tar.gz
    provides:
      Data::Munge 0.096
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      base 0
      strict 0
      warnings 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Date-Advent-1.20161222
    pathname: M/MA/MARMANOLD/Date-Advent-1.20161222.tar.gz
    provides:
      Date::Advent 1.20161222
    requirements:
      Carp 1.38
      Date::Lectionary::Time 1.20160727
      ExtUtils::MakeMaker 0
      Moose 2.1804
      Test::CheckManifest 0.9
      Test::Exception 0.43
      Test::More 1.302040
      Time::Piece 1.31
      namespace::autoclean 0.28
      perl 5.022
  Date-Easter-1.22
    pathname: R/RB/RBOW/Date-Easter-1.22.tar.gz
    provides:
      Date::Easter 1.22
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Date-Lectionary-1.20161227
    pathname: M/MA/MARMANOLD/Date-Lectionary-1.20161227.tar.gz
    provides:
      Date::Lectionary 1.20161227
      Date::Lectionary::Day 1.20161227
      Date::Lectionary::Year 1.20161227
    requirements:
      Carp 1.38
      Date::Advent 1.20160727
      Date::Easter 1.22
      Date::Lectionary::Time 1.20160809
      ExtUtils::MakeMaker 0
      File::Share 0.25
      File::ShareDir::Install 0.11
      Moose 2.1804
      Moose::Util::TypeConstraints 2.1804
      MooseX::Aliases 0.11
      Test::CheckManifest 0.9
      Test::Exception 0.43
      Test::More 1.302040
      Time::Piece 1.31
      Time::Seconds 1.31
      Try::Tiny 0.24
      XML::LibXML 2.0128
      namespace::autoclean 0.28
      perl 5.022
  Date-Lectionary-Time-1.20161222
    pathname: M/MA/MARMANOLD/Date-Lectionary-Time-1.20161222.tar.gz
    provides:
      Date::Lectionary::Time 1.20161222
    requirements:
      Carp 1.38
      Exporter::Easy 0.18
      ExtUtils::MakeMaker 0
      Test::CheckManifest 0.9
      Test::Exception 0.43
      Test::More 1.302040
      Time::Piece 1.31
      Time::Seconds 1.31
      Try::Tiny 0.24
      perl 5.022
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.02
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
    provides:
      Devel::StackTrace 2.02
      Devel::StackTrace::Frame 2.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.41
    pathname: D/DR/DROLSKY/Exception-Class-1.41.tar.gz
    provides:
      Exception::Class 1.41
      Exception::Class::Base 1.41
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Easy-0.18
    pathname: N/NE/NEILB/Exporter-Easy-0.18.tar.gz
    provides:
      Exporter::Easiest 0.18
      Exporter::Easy 0.18
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.24
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.24.tar.gz
    provides:
      ExtUtils::Command 7.24
      ExtUtils::Command::MM 7.24
      ExtUtils::Liblist 7.24
      ExtUtils::Liblist::Kid 7.24
      ExtUtils::MM 7.24
      ExtUtils::MM_AIX 7.24
      ExtUtils::MM_Any 7.24
      ExtUtils::MM_BeOS 7.24
      ExtUtils::MM_Cygwin 7.24
      ExtUtils::MM_DOS 7.24
      ExtUtils::MM_Darwin 7.24
      ExtUtils::MM_MacOS 7.24
      ExtUtils::MM_NW5 7.24
      ExtUtils::MM_OS2 7.24
      ExtUtils::MM_QNX 7.24
      ExtUtils::MM_UWIN 7.24
      ExtUtils::MM_Unix 7.24
      ExtUtils::MM_VMS 7.24
      ExtUtils::MM_VOS 7.24
      ExtUtils::MM_Win32 7.24
      ExtUtils::MM_Win95 7.24
      ExtUtils::MY 7.24
      ExtUtils::MakeMaker 7.24
      ExtUtils::MakeMaker::Config 7.24
      ExtUtils::MakeMaker::Locale 7.24
      ExtUtils::MakeMaker::_version 7.24
      ExtUtils::MakeMaker::charstar 7.24
      ExtUtils::MakeMaker::version 7.24
      ExtUtils::MakeMaker::version::regex 7.24
      ExtUtils::MakeMaker::version::vpp 7.24
      ExtUtils::Mkbootstrap 7.24
      ExtUtils::Mksymlists 7.24
      ExtUtils::testlib 7.24
      MM 7.24
      MY 7.24
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Share-0.25
    pathname: I/IN/INGY/File-Share-0.25.tar.gz
    provides:
      File::Share 0.25
    requirements:
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.03
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  Getopt-Long-Descriptive-0.100
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.100.tar.gz
    provides:
      Getopt::Long::Descriptive 0.100
      Getopt::Long::Descriptive::Opts 0.100
      Getopt::Long::Descriptive::Usage 0.100
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Entity-Parser-0.18
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.18.tar.gz
    provides:
      HTTP::Entity::Parser 0.18
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008005
  HTTP-Headers-Fast-0.20
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.20.tar.gz
    provides:
      HTTP::Headers::Fast 0.20
    requirements:
      HTTP::Date 0
      Module::Build 0.38
      perl 5.008001
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-MultiPartParser-0.01
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.01.tar.gz
    provides:
      HTTP::MultiPartParser 0.01
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  Hash-Merge-Simple-0.051
    pathname: R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
    provides:
      Hash::Merge::Simple 0.051
    requirements:
      Clone 0
      ExtUtils::MakeMaker 6.31
      Storable 0
      Test::Most 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-TieCombine-1.005
    pathname: R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
    provides:
      IO::TieCombine 1.005
      IO::TieCombine::Handle 1.005
      IO::TieCombine::Scalar 1.005
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Symbol 0
      strict 0
      warnings 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-MaybeXS-1.003008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003008.tar.gz
    provides:
      JSON::MaybeXS 1.003008
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003000
    pathname: H/HA/HAARG/Moo-2.003000.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003000
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003000
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  MooX-Types-MooseLike-0.29
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
    provides:
      MooX::Types::MooseLike 0.29
      MooX::Types::MooseLike::Base 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
  Moose-2.1807
    pathname: E/ET/ETHER/Moose-2.1807.tar.gz
    provides:
      Class::MOP 2.1807
      Class::MOP::Attribute 2.1807
      Class::MOP::Class 2.1807
      Class::MOP::Instance 2.1807
      Class::MOP::Method 2.1807
      Class::MOP::Method::Accessor 2.1807
      Class::MOP::Method::Constructor 2.1807
      Class::MOP::Method::Generated 2.1807
      Class::MOP::Method::Inlined 2.1807
      Class::MOP::Method::Meta 2.1807
      Class::MOP::Method::Wrapped 2.1807
      Class::MOP::Module 2.1807
      Class::MOP::Object 2.1807
      Class::MOP::Overload 2.1807
      Class::MOP::Package 2.1807
      Moose 2.1807
      Moose::Cookbook 2.1807
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1807
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1807
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1807
      Moose::Cookbook::Basics::Company_Subtypes 2.1807
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1807
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1807
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1807
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1807
      Moose::Cookbook::Basics::Immutable 2.1807
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1807
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1807
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1807
      Moose::Cookbook::Extending::ExtensionOverview 2.1807
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1807
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1807
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1807
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1807
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1807
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1807
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1807
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1807
      Moose::Cookbook::Meta::WhyMeta 2.1807
      Moose::Cookbook::Roles::ApplicationToInstance 2.1807
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1807
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1807
      Moose::Cookbook::Snack::Keywords 2.1807
      Moose::Cookbook::Snack::Types 2.1807
      Moose::Cookbook::Style 2.1807
      Moose::Exception 2.1807
      Moose::Exception::AccessorMustReadWrite 2.1807
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1807
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1807
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1807
      Moose::Exception::ApplyTakesABlessedInstance 2.1807
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1807
      Moose::Exception::AttributeConflictInRoles 2.1807
      Moose::Exception::AttributeConflictInSummation 2.1807
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1807
      Moose::Exception::AttributeIsRequired 2.1807
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1807
      Moose::Exception::AttributeNamesDoNotMatch 2.1807
      Moose::Exception::AttributeValueIsNotAnObject 2.1807
      Moose::Exception::AttributeValueIsNotDefined 2.1807
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1807
      Moose::Exception::BadOptionFormat 2.1807
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1807
      Moose::Exception::BuilderDoesNotExist 2.1807
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1807
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1807
      Moose::Exception::BuilderMustBeAMethodName 2.1807
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1807
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1807
      Moose::Exception::CanExtendOnlyClasses 2.1807
      Moose::Exception::CanOnlyConsumeRole 2.1807
      Moose::Exception::CanOnlyWrapBlessedCode 2.1807
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1807
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1807
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1807
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1807
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1807
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1807
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1807
      Moose::Exception::CannotAugmentNoSuperMethod 2.1807
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1807
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1807
      Moose::Exception::CannotCalculateNativeType 2.1807
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1807
      Moose::Exception::CannotCallAnAbstractMethod 2.1807
      Moose::Exception::CannotCoerceAWeakRef 2.1807
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1807
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1807
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1807
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1807
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1807
      Moose::Exception::CannotDelegateWithoutIsa 2.1807
      Moose::Exception::CannotFindDelegateMetaclass 2.1807
      Moose::Exception::CannotFindType 2.1807
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1807
      Moose::Exception::CannotFixMetaclassCompatibility 2.1807
      Moose::Exception::CannotGenerateInlineConstraint 2.1807
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1807
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1807
      Moose::Exception::CannotLocatePackageInINC 2.1807
      Moose::Exception::CannotMakeMetaclassCompatible 2.1807
      Moose::Exception::CannotOverrideALocalMethod 2.1807
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1807
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1807
      Moose::Exception::CannotOverrideNoSuperMethod 2.1807
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1807
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1807
      Moose::Exception::CircularReferenceInAlso 2.1807
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1807
      Moose::Exception::ClassDoesTheExcludedRole 2.1807
      Moose::Exception::ClassNamesDoNotMatch 2.1807
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1807
      Moose::Exception::CodeBlockMustBeACodeRef 2.1807
      Moose::Exception::CoercingWithoutCoercions 2.1807
      Moose::Exception::CoercionAlreadyExists 2.1807
      Moose::Exception::CoercionNeedsTypeConstraint 2.1807
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1807
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1807
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1807
      Moose::Exception::CouldNotCreateMethod 2.1807
      Moose::Exception::CouldNotCreateWriter 2.1807
      Moose::Exception::CouldNotEvalConstructor 2.1807
      Moose::Exception::CouldNotEvalDestructor 2.1807
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1807
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1807
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1807
      Moose::Exception::CouldNotParseType 2.1807
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1807
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1807
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1807
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1807
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1807
      Moose::Exception::CreateTakesHashRefOfMethods 2.1807
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1807
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1807
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1807
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1807
      Moose::Exception::DoesRequiresRoleName 2.1807
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1807
      Moose::Exception::EnumValuesMustBeString 2.1807
      Moose::Exception::ExtendsMissingArgs 2.1807
      Moose::Exception::HandlesMustBeAHashRef 2.1807
      Moose::Exception::IllegalInheritedOptions 2.1807
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1807
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1807
      Moose::Exception::InitMetaRequiresClass 2.1807
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1807
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1807
      Moose::Exception::InstanceMustBeABlessedReference 2.1807
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1807
      Moose::Exception::InvalidArgumentToMethod 2.1807
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1807
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1807
      Moose::Exception::InvalidHandleValue 2.1807
      Moose::Exception::InvalidHasProvidedInARole 2.1807
      Moose::Exception::InvalidNameForType 2.1807
      Moose::Exception::InvalidOverloadOperator 2.1807
      Moose::Exception::InvalidRoleApplication 2.1807
      Moose::Exception::InvalidTypeConstraint 2.1807
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1807
      Moose::Exception::InvalidValueForIs 2.1807
      Moose::Exception::IsaDoesNotDoTheRole 2.1807
      Moose::Exception::IsaLacksDoesMethod 2.1807
      Moose::Exception::LazyAttributeNeedsADefault 2.1807
      Moose::Exception::Legacy 2.1807
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1807
      Moose::Exception::MatchActionMustBeACodeRef 2.1807
      Moose::Exception::MessageParameterMustBeCodeRef 2.1807
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1807
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1807
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1807
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1807
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1807
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1807
      Moose::Exception::MetaclassNotLoaded 2.1807
      Moose::Exception::MetaclassTypeIncompatible 2.1807
      Moose::Exception::MethodExpectedAMetaclassObject 2.1807
      Moose::Exception::MethodExpectsFewerArgs 2.1807
      Moose::Exception::MethodExpectsMoreArgs 2.1807
      Moose::Exception::MethodModifierNeedsMethodName 2.1807
      Moose::Exception::MethodNameConflictInRoles 2.1807
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1807
      Moose::Exception::MethodNameNotGiven 2.1807
      Moose::Exception::MustDefineAMethodName 2.1807
      Moose::Exception::MustDefineAnAttributeName 2.1807
      Moose::Exception::MustDefineAnOverloadOperator 2.1807
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1807
      Moose::Exception::MustPassAHashOfOptions 2.1807
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1807
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1807
      Moose::Exception::MustPassEvenNumberOfArguments 2.1807
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1807
      Moose::Exception::MustProvideANameForTheAttribute 2.1807
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1807
      Moose::Exception::MustSpecifyAtleastOneRole 2.1807
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1807
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1807
      Moose::Exception::MustSupplyADelegateToMethod 2.1807
      Moose::Exception::MustSupplyAMetaclass 2.1807
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1807
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1807
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1807
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1807
      Moose::Exception::MustSupplyPackageNameAndName 2.1807
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1807
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1807
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1807
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1807
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1807
      Moose::Exception::NoAttributeFoundInSuperClass 2.1807
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1807
      Moose::Exception::NoCasesMatched 2.1807
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1807
      Moose::Exception::NoDestructorClassSpecified 2.1807
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1807
      Moose::Exception::NoParentGivenToSubtype 2.1807
      Moose::Exception::OnlyInstancesCanBeCloned 2.1807
      Moose::Exception::OperatorIsRequired 2.1807
      Moose::Exception::OverloadConflictInSummation 2.1807
      Moose::Exception::OverloadRequiresAMetaClass 2.1807
      Moose::Exception::OverloadRequiresAMetaMethod 2.1807
      Moose::Exception::OverloadRequiresAMetaOverload 2.1807
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1807
      Moose::Exception::OverloadRequiresAnOperator 2.1807
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1807
      Moose::Exception::OverrideConflictInComposition 2.1807
      Moose::Exception::OverrideConflictInSummation 2.1807
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1807
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1807
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1807
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1807
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1807
      Moose::Exception::RequiredAttributeLacksInitialization 2.1807
      Moose::Exception::RequiredAttributeNeedsADefault 2.1807
      Moose::Exception::RequiredMethodsImportedByClass 2.1807
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1807
      Moose::Exception::Role::Attribute 2.1807
      Moose::Exception::Role::AttributeName 2.1807
      Moose::Exception::Role::Class 2.1807
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1807
      Moose::Exception::Role::Instance 2.1807
      Moose::Exception::Role::InstanceClass 2.1807
      Moose::Exception::Role::InvalidAttributeOptions 2.1807
      Moose::Exception::Role::Method 2.1807
      Moose::Exception::Role::ParamsHash 2.1807
      Moose::Exception::Role::Role 2.1807
      Moose::Exception::Role::RoleForCreate 2.1807
      Moose::Exception::Role::RoleForCreateMOPClass 2.1807
      Moose::Exception::Role::TypeConstraint 2.1807
      Moose::Exception::RoleDoesTheExcludedRole 2.1807
      Moose::Exception::RoleExclusionConflict 2.1807
      Moose::Exception::RoleNameRequired 2.1807
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1807
      Moose::Exception::RolesDoNotSupportAugment 2.1807
      Moose::Exception::RolesDoNotSupportExtends 2.1807
      Moose::Exception::RolesDoNotSupportInner 2.1807
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1807
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1807
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1807
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1807
      Moose::Exception::TriggerMustBeACodeRef 2.1807
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1807
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1807
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1807
      Moose::Exception::UnableToCanonicalizeHandles 2.1807
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1807
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1807
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1807
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1807
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1807
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1807
      Moose::Exception::ValidationFailedForTypeConstraint 2.1807
      Moose::Exception::WrapTakesACodeRefToBless 2.1807
      Moose::Exception::WrongTypeConstraintGiven 2.1807
      Moose::Exporter 2.1807
      Moose::Intro 2.1807
      Moose::Manual 2.1807
      Moose::Manual::Attributes 2.1807
      Moose::Manual::BestPractices 2.1807
      Moose::Manual::Classes 2.1807
      Moose::Manual::Concepts 2.1807
      Moose::Manual::Construction 2.1807
      Moose::Manual::Contributing 2.1807
      Moose::Manual::Delegation 2.1807
      Moose::Manual::Delta 2.1807
      Moose::Manual::Exceptions 2.1807
      Moose::Manual::Exceptions::Manifest 2.1807
      Moose::Manual::FAQ 2.1807
      Moose::Manual::MOP 2.1807
      Moose::Manual::MethodModifiers 2.1807
      Moose::Manual::MooseX 2.1807
      Moose::Manual::Resources 2.1807
      Moose::Manual::Roles 2.1807
      Moose::Manual::Support 2.1807
      Moose::Manual::Types 2.1807
      Moose::Manual::Unsweetened 2.1807
      Moose::Meta::Attribute 2.1807
      Moose::Meta::Attribute::Custom::Moose 2.1807
      Moose::Meta::Attribute::Native 2.1807
      Moose::Meta::Attribute::Native::Trait::Array 2.1807
      Moose::Meta::Attribute::Native::Trait::Bool 2.1807
      Moose::Meta::Attribute::Native::Trait::Code 2.1807
      Moose::Meta::Attribute::Native::Trait::Counter 2.1807
      Moose::Meta::Attribute::Native::Trait::Hash 2.1807
      Moose::Meta::Attribute::Native::Trait::Number 2.1807
      Moose::Meta::Attribute::Native::Trait::String 2.1807
      Moose::Meta::Class 2.1807
      Moose::Meta::Instance 2.1807
      Moose::Meta::Method 2.1807
      Moose::Meta::Method::Accessor 2.1807
      Moose::Meta::Method::Augmented 2.1807
      Moose::Meta::Method::Constructor 2.1807
      Moose::Meta::Method::Delegation 2.1807
      Moose::Meta::Method::Destructor 2.1807
      Moose::Meta::Method::Meta 2.1807
      Moose::Meta::Method::Overridden 2.1807
      Moose::Meta::Role 2.1807
      Moose::Meta::Role::Application 2.1807
      Moose::Meta::Role::Application::RoleSummation 2.1807
      Moose::Meta::Role::Application::ToClass 2.1807
      Moose::Meta::Role::Application::ToInstance 2.1807
      Moose::Meta::Role::Application::ToRole 2.1807
      Moose::Meta::Role::Attribute 2.1807
      Moose::Meta::Role::Composite 2.1807
      Moose::Meta::Role::Method 2.1807
      Moose::Meta::Role::Method::Conflicting 2.1807
      Moose::Meta::Role::Method::Required 2.1807
      Moose::Meta::TypeCoercion 2.1807
      Moose::Meta::TypeCoercion::Union 2.1807
      Moose::Meta::TypeConstraint 2.1807
      Moose::Meta::TypeConstraint::Class 2.1807
      Moose::Meta::TypeConstraint::DuckType 2.1807
      Moose::Meta::TypeConstraint::Enum 2.1807
      Moose::Meta::TypeConstraint::Parameterizable 2.1807
      Moose::Meta::TypeConstraint::Parameterized 2.1807
      Moose::Meta::TypeConstraint::Registry 2.1807
      Moose::Meta::TypeConstraint::Role 2.1807
      Moose::Meta::TypeConstraint::Union 2.1807
      Moose::Object 2.1807
      Moose::Role 2.1807
      Moose::Spec::Role 2.1807
      Moose::Unsweetened 2.1807
      Moose::Util 2.1807
      Moose::Util::MetaRole 2.1807
      Moose::Util::TypeConstraints 2.1807
      Test::Moose 2.1807
      metaclass 2.1807
      oose 2.1807
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Aliases-0.11
    pathname: D/DO/DOY/MooseX-Aliases-0.11.tar.gz
    provides:
      MooseX::Aliases 0.11
    requirements:
      ExtUtils::MakeMaker 6.30
      Moose 2.0000
      Moose::Exporter 0
      Moose::Role 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 0
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.26
    pathname: D/DR/DROLSKY/Params-Validate-1.26.tar.gz
    provides:
      Params::Validate 1.26
      Params::Validate::Constants 1.26
      Params::Validate::PP 1.26
      Params::Validate::XS 1.26
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Plack-1.0042
    pathname: M/MI/MIYAGAWA/Plack-1.0042.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0042
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0042
      Plack::Request::Upload undef
      Plack::Response 1.0042
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.17
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Plack-Middleware-FixMissingBodyInRedirect-0.12
    pathname: S/SW/SWEETKID/Plack-Middleware-FixMissingBodyInRedirect-0.12.tar.gz
    provides:
      Plack::Middleware::FixMissingBodyInRedirect 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
      HTML::Entities 0
      Plack::Middleware 0
      Plack::Util 0
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  Plack-Middleware-RemoveRedundantBody-0.05
    pathname: S/SW/SWEETKID/Plack-Middleware-RemoveRedundantBody-0.05.tar.gz
    provides:
      Plack::Middleware::RemoveRedundantBody 0.04
    requirements:
      ExtUtils::MakeMaker 6.30
      Plack::Middleware 0
      Plack::Util 0
      parent 0
      strict 0
      warnings 0
  Return-MultiLevel-0.04
    pathname: M/MA/MAUKE/Return-MultiLevel-0.04.tar.gz
    provides:
      Return::MultiLevel 0.04
    requirements:
      Carp 0
      Data::Munge 0.07
      Exporter 0
      ExtUtils::MakeMaker 6.48
      parent 0
      perl 5.008000
      strict 0
      warnings 0
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000006
    pathname: H/HA/HAARG/Safe-Isa-1.000006.tar.gz
    provides:
      Safe::Isa 1.000006
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scalar-List-Utils-1.47
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.47.tar.gz
    provides:
      List::Util 1.47
      List::Util::XS 1.47
      Scalar::Util 1.47
      Sub::Util 1.47
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.003001
    pathname: H/HA/HAARG/Sub-Quote-2.003001.tar.gz
    provides:
      Sub::Defer 2.003001
      Sub::Quote 2.003001
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2600
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2600.tar.gz
    provides:
      Sub::Uplevel 0.2600
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Template-Tiny-1.12
    pathname: A/AD/ADAMK/Template-Tiny-1.12.tar.gz
    provides:
      Template::Tiny 1.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.00503
  Test-CheckManifest-1.29
    pathname: R/RE/RENEEB/Test-CheckManifest-1.29.tar.gz
    provides:
      Test::CheckManifest 1.29
    requirements:
      Carp 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 0
      Test::Builder 0
  Test-Deep-1.124
    pathname: R/RJ/RJBS/Test-Deep-1.124.tar.gz
    provides:
      Test::Deep 1.124
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Most-0.35
    pathname: O/OV/OVID/Test-Most-0.35.tar.gz
    provides:
      Test::Most 0.35
      Test::Most::Exception 0.35
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.302073
    pathname: E/EX/EXODIST/Test-Simple-1.302073.tar.gz
    provides:
      Test2 1.302073
      Test2::API 1.302073
      Test2::API::Breakage 1.302073
      Test2::API::Context 1.302073
      Test2::API::Instance 1.302073
      Test2::API::Stack 1.302073
      Test2::Event 1.302073
      Test2::Event::Bail 1.302073
      Test2::Event::Diag 1.302073
      Test2::Event::Encoding 1.302073
      Test2::Event::Exception 1.302073
      Test2::Event::Generic 1.302073
      Test2::Event::Info 1.302073
      Test2::Event::Note 1.302073
      Test2::Event::Ok 1.302073
      Test2::Event::Plan 1.302073
      Test2::Event::Skip 1.302073
      Test2::Event::Subtest 1.302073
      Test2::Event::TAP::Version 1.302073
      Test2::Event::Waiting 1.302073
      Test2::Formatter 1.302073
      Test2::Formatter::TAP 1.302073
      Test2::Hub 1.302073
      Test2::Hub::Interceptor 1.302073
      Test2::Hub::Interceptor::Terminator 1.302073
      Test2::Hub::Subtest 1.302073
      Test2::IPC 1.302073
      Test2::IPC::Driver 1.302073
      Test2::IPC::Driver::Files 1.302073
      Test2::Tools::Tiny 1.302073
      Test2::Util 1.302073
      Test2::Util::ExternalMeta 1.302073
      Test2::Util::HashBase 0.002
      Test2::Util::Trace 1.302073
      Test::Builder 1.302073
      Test::Builder::Formatter 1.302073
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.302073
      Test::Builder::Tester 1.302073
      Test::Builder::Tester::Color 1.302073
      Test::Builder::Tester::Tie 1.302073
      Test::Builder::TodoDiag 1.302073
      Test::More 1.302073
      Test::Simple 1.302073
      Test::Tester 1.302073
      Test::Tester::Capture 1.302073
      Test::Tester::CaptureRunner 1.302073
      Test::Tester::Delegate 1.302073
      Test::use::ok 1.302073
      ok 1.302073
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      PerlIO 0
      Scalar::Util 1.13
      Storable 0
      perl 5.008001
      utf8 0
  Test-TCP-2.17
    pathname: S/SY/SYOHEX/Test-TCP-2.17.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.17
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-Warn-0.32
    pathname: B/BI/BIGJ/Test-Warn-0.32.tar.gz
    provides:
      Test::Warn 0.32
      Test::Warn::Categorization 0.32
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.44
    pathname: N/NE/NEILB/Text-Diff-1.44.tar.gz
    provides:
      Text::Diff 1.44
      Text::Diff::Base 1.44
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Time-Piece-1.31
    pathname: E/ES/ESAYM/Time-Piece-1.31.tar.gz
    provides:
      Time::Piece 1.31
      Time::Seconds 1.31
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
  Try-Tiny-0.27
    pathname: E/ET/ETHER/Try-Tiny-0.27.tar.gz
    provides:
      Try::Tiny 0.27
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.60
    pathname: V/VP/VPIT/Variable-Magic-0.60.tar.gz
    provides:
      Variable::Magic 0.60
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.23
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.23.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.23
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.38
      perl 5.008001
  XML-LibXML-2.0128
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0128.tar.gz
    provides:
      XML::LibXML 2.0128
      XML::LibXML::Attr 2.0128
      XML::LibXML::AttributeHash 2.0128
      XML::LibXML::Boolean 2.0128
      XML::LibXML::CDATASection 2.0128
      XML::LibXML::Comment 2.0128
      XML::LibXML::Common 2.0128
      XML::LibXML::Devel 2.0128
      XML::LibXML::Document 2.0128
      XML::LibXML::DocumentFragment 2.0128
      XML::LibXML::Dtd 2.0128
      XML::LibXML::Element 2.0128
      XML::LibXML::ErrNo 2.0128
      XML::LibXML::Error 2.0128
      XML::LibXML::InputCallback 2.0128
      XML::LibXML::Literal 2.0128
      XML::LibXML::NamedNodeMap 2.0128
      XML::LibXML::Namespace 2.0128
      XML::LibXML::Node 2.0128
      XML::LibXML::NodeList 2.0128
      XML::LibXML::Number 2.0128
      XML::LibXML::PI 2.0128
      XML::LibXML::Pattern 2.0128
      XML::LibXML::Reader 2.0128
      XML::LibXML::RegExp 2.0128
      XML::LibXML::RelaxNG 2.0128
      XML::LibXML::SAX 2.0128
      XML::LibXML::SAX::AttributeNode 2.0128
      XML::LibXML::SAX::Builder 2.0128
      XML::LibXML::SAX::Generator 2.0128
      XML::LibXML::SAX::Parser 2.0128
      XML::LibXML::Schema 2.0128
      XML::LibXML::Text 2.0128
      XML::LibXML::XPathContext 2.0128
      XML::LibXML::XPathExpression 2.0128
      XML::LibXML::_SAXParser 2.0128
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      XML::SAX::Base 0
      XML::SAX::Exception 0
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  YAML-1.21
    pathname: I/IN/INGY/YAML-1.21.tar.gz
    provides:
      YAML 1.21
      YAML::Any 1.21
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
