requires "Dancer2", "0.400000";
requires "Dancer2::Plugin::HTTP::Caching", "0.01";
requires "Time::Piece", "1.3401";
requires "Time::Seconds", "1.3401";
requires "Template", "3.101";
requires "Template::Plugin::Date", "3.101";
requires "Plack", "1.0050";
requires "Plack::Middleware::Deflater", "0.12";
requires "Plack::Middleware::CrossOrigin", "0.014";
requires "Carp", "1.50";
requires "Try::Catch", "1.1.0";
requires "Module::Version", "0.201";
requires "Starman", "0.4016";
requires "Try::Tiny::Tiny", "0.005";
requires "Date::Advent", "1.20180423";
requires "Date::Lectionary::Time", "1.20180422.1";
requires "Date::Lectionary", "1.20200203";
requires "Date::Lectionary::Daily", "1.20200102";
requires "REST::Client", "281";
requires "Text::Trim", "1.04";
requires "Calendar::Simple", "2.0.1";
requires "Exporter", "5.74";

recommends "YAML"            , "0";
recommends "URL::Encode::XS" , "0";
recommends "CGI::Deurl::XS"  , "0";
recommends "HTTP::Parser::XS", "0.17";
recommends "HTTP::XSCookies" , "0";
recommends "Scope::Upper"    , "0";
recommends "Type::Tiny::XS"  , "0";
