<h2><% day %>, <% date_pretty %></h2>
<h3>Daily Readings</h3>
<h3>Week of: <% week %></h3>
<p><em><% lectionary FILTER upper %> Lectionary</em></p>
<h4>Morning Prayer</h4>
<ul>
  <li><% readings.morning.1 %></li>
  <li><% readings.morning.2 %></li>
</ul>

<h4>Evening Prayer</h4>
<ul>
  <li><% readings.evening.1 %></li>
  <li><% readings.evening.2 %></li>
</ul>
<div class="pagination">
  <a class="previous" href="/html/daily/<% yesterday %>" title="View tomorrow's readings...">&lt;--Yesterday</a>
  <a class="next" href="/html/daily/<% tomorrow %>" title="View yesterday's readings...">Tomorrow--&gt;</a>
</div>