<h2><% day %>, <% date_pretty %></h2>
<h3>Daily Readings</h3>
<h3>Week of: <% week %></h3>
<% IF lectionary == 'acna-sec' %>
            <p><em>ACNA Daily Lectionary (Civil)</em></p>
        <% ELSIF lectionary == 'acna-xian' %>
            <p><em>ACNA Daily Lectionary (Liturgical)</em></p>
        <% ELSE %>
            <p><em><% lectionary FILTER upper %> Daily Lectionary</em></p>
        <% END %>
<h4><a href="/html/morning_prayer/<% date %>">Morning Prayer</a></h4>
<ul>
  <div class="bible">
				<li><a href="https://www.biblegateway.com/passage/?search=<% readings.morning.first | uri %>&version=RSVCE"><% readings.morning.first %></a></li>
				<li><a href="https://www.biblegateway.com/passage/?search=<% readings.morning.second | uri %>&version=RSVCE"><% readings.morning.second %></a></li>
		  	</div>
</ul>

<h4><a href="/html/evening_prayer/<% date %>">Evening Prayer</a></h4>
<ul>
  <div class="bible">
				<li><a href="https://www.biblegateway.com/passage/?search=<% readings.evening.first | uri %>&version=RSVCE"><% readings.evening.first %></a></li>
				<li><a href="https://www.biblegateway.com/passage/?search=<% readings.evening.second | uri %>&version=RSVCE"><% readings.evening.second %></a></li>
		  	</div>
</ul>
<p>Change Lectionary: <a href="<% request.uri.remove('\?dailyLect=acna-sec|\?dailyLect=acna-xian') %>?dailyLect=acna-sec">ACNA Civil</a> or <a href="<% request.uri.remove('\?dailyLect=acna-sec|\?dailyLect=acna-xian') %>?dailyLect=acna-xian">ACNA Liturgical</a></p>
<div class="pagination">
  <a class="previous" href="/html/daily/<% yesterday %>" title="View tomorrow's readings...">&lt;--Yesterday</a>
  <a class="next" href="/html/daily/<% tomorrow %>" title="View yesterday's readings...">Tomorrow--&gt;</a>
</div>