<script type="text/javascript">
    $(document).ready(function() {
        $.ajax({
            "crossDomain":true, 
            "url": "/reading", 
            "method": "POST", 
            "data": {"query":"<% readings.evening.first %>"}
        }).done(function(data, status) {
            $(data.passages).each(function(index, item) {
                $("#otReading").append(item);
            });
            $("#otReading").show();
        });

        $.ajax({
            "crossDomain":true, 
            "url": "/reading", 
            "method": "POST", 
            "data": {"query":"<% readings.evening.second %>"}
        }).done(function(data, status) {
            $(data.passages).each(function(index, item) {
                $("#ntReading").append(item);
            });
            $("#ntReading").show();
        });
    });
</script>

<h1>Daily Evening Prayer</h1>
<h2>The Anglican Church in North America</h2>
<p class="instruction">The Officiant may begin Evening Prayer by reading an <a href="#opening_sentences">opening sentence of Scripture</a>. One of the following, or a sentence from among those provided at the end of the Office, is customary.</p>
<p class="prayer">Jesus spoke to them, saying, “I am the light of the world. Whoever follows me will not walk in darkness, but will have the light of life.”</p>
<p class="reference">John 8:12</p>
<p class="instruction">or this</p>
<p class="prayer">O Lord, I love the habitation of your house and the place where your glory dwells.</p>
<p class="reference">Psalm 26:8</p>
<p class="instruction">or this</p>
<p class="prayer">Let my prayer be set forth in your sight as incense, the lifting up of my hands as the evening sacrifice.</p>
<p class="reference">Psalm 141:2</p>
<h3>Confession of Sin</h3>
<p class="instruction">The Officiant says to the People</p>
<p class="prayer">Dearly beloved, the Scriptures teach us to acknowledge our many sins and offenses, not concealing them from our heavenly Father, but confessing them with humble and obedient hearts that we may obtain forgiveness by his infinite goodness and mercy. We ought at all times humbly to acknowledge our sins before Almighty God, but especially when we come together in his presence to give thanks for the great benefits we have received at his hands, to declare his most worthy praise, to hear his holy Word, and to ask, for ourselves and others, those things necessary for our life and our salvation. Therefore, come with me to the throne of heavenly grace.</p>
<p class="instruction">or this</p>
<p class="prayer">Let us humbly confess our sins to Almighty God.</p>
<p class="instruction">Silence is kept. All kneeling the Officiant and People say</p>
<div class="poetic">
    <p class="line">Almighty and most merciful Father,</p>
    <p class="line">we have erred and strayed from your ways like lost sheep.</p>
    <p class="line">we have followed too much the deceits and desires of our</p>
    <p class="indented_line">own hearts.</p>
    <p class="line">we have offended against your holy laws.</p>
    <p class="line">we have left undone those things which we ought to</p>
    <p class="indented_line">have done,</p>
    <p class="line">and we have done those things which we ought not to</p>
    <p class="indented_line">have done;</p>
    <p class="line">and apart from your grace, there is no health in us.</p>
    <p class="line">O Lord, have mercy upon us.</p>
    <p class="line">Spare those who confess their faults.</p>
    <p class="line">Restore those who are penitent, according to your promises declared</p>
    <p class="indented_line">to all people in Christ Jesus our Lord;</p>
    <p class="line">And grant, O most merciful Father, for his sake,</p>
    <p class="indented_line">that we may now live a godly, righteous, and sober life,</p>
    <p class="indented_line">to the glory of your holy Name. Amen.</p>
</div>
<p class="instruction">The Priest alone stands and says</p>
<p class="prayer">Almighty God, the Father of our Lord Jesus Christ, desires not the death of sinners, but that they may turn from their wickedness and live. He has empowered and commanded his ministers to pronounce to his people, being penitent, the absolution and remission of their sins. He pardons and absolves all who truly repent and genuinely believe his holy Gospel. For this reason, we beseech him to grant us true repentance and his Holy Spirit, that our present deeds may please him, the rest of our lives may be pure and holy, and that at the last we may come to his eternal joy; through Jesus Christ our Lord. Amen.</p>
<p class="instruction">or this</p>
<p class="prayer">The Almighty and merciful Lord grant you absolution and remission of all your sins, true repentance, amendment of life, and the grace and consolation of his Holy Spirit. Amen.</p>
<p class="instruction">A deacon or layperson remains kneeling and prays</p>
<p class="prayer">Grant your faithful people, merciful Lord, pardon and peace; that we may be cleansed from all our sins, and serve you with a quiet mind; through Jesus Christ our Lord. Amen.</p>

<h3>The Invitatory</h3>
<p class="instruction">All stand</p>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">O Lord, open our lips.</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And our mouth shall proclaim your praise.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">O God, make speed to save us;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">O Lord, make haste to help us.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Glory be to the Father, and to the Son, and to the Holy Spirit;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">As it was in the beginning, is now, and ever shall be, world without end. Amen.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Praise the Lord.</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">The Lord’s name be praised.</div>
    </div>
</div>
<p class="instruction">Alternative forms of the “Glory be” and “Praise the Lord” are found in <a href="#add_dir">Additional Directions.</a></p>
<p class="instruction">The following or some other suitable hymn or Psalm may be sung or said.</p>
<h3>Phos hilaron <em>O Gladsome Light</em></h3>
<div class="poetic">
    <p class="line">O gladsome light,</p>
    <p class="line">pure brightness of the ever-living Father in heaven,</p>
    <p class="indented_line">O Jesus Christ, holy and blessed!</p>
    <p class="line">Now as we come to the setting of the sun,</p>
    <p class="line">and our eyes behold the vesper light,</p>
    <p class="indented_line">we sing your praises, O God: Father, Son, and Holy Spirit.</p>
    <p class="line">You are worthy at all times to be praised by happy voices,</p>
    <p class="indented_line">O Son of God, O Giver of Life,</p>
    <p class="indented_line">and to be glorified through all the worlds.</p>
</div>
<p class="instruction">Then follows</p>

<h3>The Psalm or Psalms Appointed</h3>
<p class="instruction">At the end of the Psalms is sung or said</p>
<div class="poetic">
    <p class="line">Glory to the Father, and to the Son, and to the Holy Spirit;</p>
    <p class="indented_line">as it was in the beginning, is now, and ever shall be,</p>
    <p class="indented_line">world without end. Amen.</p>
</div>

<h3>The Lessons</h3>
<p class="instruction">One or more Lessons, as appointed, are read.</p>

<h4>Lesson 1</h4>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Reader</div><div class="utterance">A Reading from <% readings.evening.first %>.</div>
    </div>
</div>
<div id="otReading" class="scripture" hidden></div>
<p class="instruction">After each Lesson the Reader may say</p>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Reader</div><div class="utterance">The Word of the Lord.</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">Thanks be to God.</div>
    </div>
</div>
<p class="instruction">Or the Reader may say</p>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Reader</div><div class="utterance">Here ends the Reading.</div>
    </div>
</div>

<h4>Lesson 2</h4>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Reader</div><div class="utterance">A Reading from <% readings.evening.second %>.</div>
    </div>
</div>
<div id="ntReading" class="scripture" hidden></div>
<p class="instruction">After each Lesson the Reader may say</p>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Reader</div><div class="utterance">The Word of the Lord.</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">Thanks be to God.</div>
    </div>
</div>
<p class="instruction">Or the Reader may say</p>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Reader</div><div class="utterance">Here ends the Reading.</div>
    </div>
</div>

<p class="instruction">The following Canticles are normally sung or said after each of the lessons. The Officiant may also use a Canticle drawn from the “Supplemental Canticles” or an appropriate song of praise.</p>

<h3>Magnificat <em>The Song of Mary</em></h3>
<div class="poetic">
    <p class="reference">Luke 1:46-55</p>
    <p class="line">My soul magnifies the Lord,</p>
        <p class="indented_line">and my spirit rejoices in God my Savior.</p>
    <p class="line">For he has regarded</p>
        <p class="indented_line">the lowliness of his handmaiden.</p>
    <p class="line">For behold, from now on,</p>
        <p class="indented_line">all generations will call me blessed.</p>
    <p class="line">For he that is mighty has magnified me,</p> 
        <p class="indented_line">and holy is his Name.</p>
    <p class="line">And his mercy is on those who fear him,</p>
        <p class="indented_line">throughout all generations.</p>
    <p class="line">He has shown the strength of his arm;</p>
        <p class="indented_line">he has scattered the proud in the imagination of their hearts.</p>
    <p class="line">He has brought down the mighty from their thrones,</p>
        <p class="indented_line">and has exalted the humble and meek.</p>
    <p class="line">He has filled the hungry with good things,</p>
        <p class="indented_line">and the rich he has sent empty away.</p>
    <p class="line">He, remembering his mercy, has helped his servant Israel,</p>
        <p class="indented_line">as he promised to our fathers, Abraham and his seed forever.</p>
    <p class="line">Glory be to the Father, and to the Son, and to the Holy Spirit;</p>
        <p class="indented_line">as it was in the beginning, is now, and ever shall be,</p>
        <p class="indented_line">world without end. Amen.</p>
</div>

<h3>Nunc dimittis <em>The Song of Simeon</em></h3>
<div class="poetic">
<p class="reference">Luke 2:29-32</p>
    <p class="line">Lord, now let your servant depart in peace,</p>
        <p class="indented_line">according to your word.</p>
    <p class="line">For my eyes have seen your salvation,</p>
        <p class="indented_line">which you have prepared before the face of all people;</p>
    <p class="line">to be a light to lighten the Gentiles,</p>
        <p class="indented_line">and to be the glory of your people Israel.</p>
    <p class="line">Glory be to the Father, and to the Son, and to the Holy Spirit;</p>
        <p class="indented_line">as it was in the beginning, is now, and ever shall be, world</p>
        <p class="indented_line">without end. Amen.</p>
</div>

<h3>The Apostles’ Creed</h3>
<p class="instruction">Officiant and People together, all standing</p>
<div class="poetic">
    <p class="line">I believe in God, the Father almighty,</p>
    <p class="indented_line">creator of heaven and earth.</p>
    <p class="line">I believe in Jesus Christ, his only Son, our Lord.</p>
    <p class="indented_line">He was conceived by the Holy Spirit</p>
    <p class="indented_line">and born of the Virgin Mary.</p>
    <p class="indented_line">He suffered under Pontius Pilate,</p>
    <p class="indented_line">was crucified, died, and was buried.</p>
    <p class="indented_line">He descended to the dead.</p>
    <p class="indented_line">On the third day he rose again.</p>
    <p class="indented_line">He ascended into heaven,</p>
    <p class="indented_line">and is seated at the right hand of the Father.</p>
    <p class="indented_line">He will come again to judge the living and the dead.</p>
    <p class="line">I believe in the Holy Spirit,</p>
    <p class="indented_line">the holy catholic Church,</p>
    <p class="indented_line">the communion of saints,</p>
    <p class="indented_line">the forgiveness of sins,</p>
    <p class="indented_line">the resurrection of the body,</p>
    <p class="indented_line">and the life everlasting. Amen.</p>
</div>

<h3>The Prayers</h3>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">The Lord be with you.</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And with your spirit.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Let us pray.</div>
    </div>
    <p class="instruction">The People kneel or stand.</p>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Lord, have mercy [upon us].</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">Christ, have mercy [upon us].</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Lord, have mercy [upon us].</div>
    </div>
</div>
<p class="instruction">Officiant and People</p>
<div class="poetic">
    <p class="line">Our Father, who art in heaven, hallowed be thy Name.</p>
    <p class="line">Thy kingdom come, thy will be done, on earth as it is in heaven.</p>
    <p class="line">Give us this day our daily bread.</p>
    <p class="line">And forgive us our trespasses, as we forgive those who trespass</p>
    <p class="indented_line">against us.</p>
    <p class="line">And lead us not into temptation, but deliver us from evil.</p>
    <p class="line">For thine is the kingdom, and the power, and the glory,</p>
    <p class="indented_line">forever and ever. Amen.</p>
</div>
<p class="instruction">or this</p>
<div class="poetic">
    <p class="line">Our Father in heaven, hallowed be your Name.</p>
    <p class="line">Your kingdom come, your will be done, on earth as it is in heaven.</p>
    <p class="line">Give us today our daily bread.</p>
    <p class="line">And forgive us our sins as we forgive those who sin against us.</p>
    <p class="line">Save us from the time of trial, and deliver us from evil.</p>
    <p class="line">For the kingdom, the power, and the glory are yours,</p>
    <p class="indented_line">now and forever. Amen.</p>
</div>

<p class="instruction">Then follows one of these sets of Suffrages</p>

<div class="dialog">
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">O Lord, show your mercy upon us;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And grant us your salvation.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">O Lord, guide those who govern us;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And lead us in the way of justice and truth.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Clothe your ministers with righteousness;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And make your chosen people joyful.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">O Lord, save your people;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And bless your inheritance.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Give peace in our time, O Lord;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And defend us by your mighty power.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Let not the needy, O Lord, be forgotten;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">Nor the hope of the poor be taken away.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Create in us clean hearts, O God;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And take not your Holy Spirit from us.</div>
    </div>
</div>
<p class="instruction">or this</p>
<div class="poetic">
    <p class="line">That this evening may be holy, good, and peaceful,</p>
    <p class="line"><em>We entreat you, O Lord.</em></p>
</div>
<div class="poetic">
    <p class="line">That your holy angels may lead us in paths of peace and goodwill,</p>
    <p class="line"><em>We entreat you, O Lord.</em></p>
</div>
<div class="poetic">
    <p class="line">That we may be pardoned and forgiven for our sins and offenses,</p>
    <p class="line"><em>We entreat you, O Lord.</em></p>
</div>
<div class="poetic">
    <p class="line">That there may be peace in your Church and in the whole world,</p>
    <p class="line"><em>We entreat you, O Lord.</em></p>
</div>
<div class="poetic">
    <p class="line">That we may depart this life in your faith and fear,</p>
    <p class="indented_line">and not be condemned before the great judgment seat of Christ,</p>
    <p class="line"><em>We entreat you, O Lord.</em></p>
</div>
<div class="poetic">
    <p class="line">That we may be bound together by your Holy Spirit</p>
        <p class="indented_line">in the communion of [________ and] all your saints,</p>
        <p class="indented_line">entrusting one another and all our life to Christ,</p>
    <p class="line"><em>We entreat you, O Lord.</em></p>
</div>

<p class="instruction">The Officiant then prays one or more of the following collects, always beginning with the Collect of the Day (the prayer of the previous Sunday or of the Holy Day being observed). It is traditional to pray the Collects for Peace and Aid against Perils daily. Alternatively, one may pray the collects on a weekly rotation, using the suggestions in parentheses.</p>
<h3>The Collect of the Day</h3>
<h4>A Collect for Resurrection Hope (Sunday)</h4>
<p class="prayer">Lord God, whose Son our Savior Jesus Christ triumphed over the powers of death and prepared for us our place in the new Jerusalem: Grant that we, who have this day given thanks for his resurrection, may praise you in that City of which he is the light, and where he lives and reigns forever and ever. Amen.</p>
<h4>A Collect for Peace (Monday)</h4>
<p class="prayer">O God, the source of all holy desires, all good counsels, and all just works: Give to your servants that peace which the world cannot give, that our hearts may be set to obey your commandments, and that we, being defended from the fear of our enemies, may pass our time in rest and quietness, through the merits of Jesus Christ our Savior. Amen.</p>
<h4>A Collect for Aid against Perils (Tuesday)</h4>
<p class="prayer">Lighten our darkness, we beseech you, O Lord; and by your great mercy defend us from all perils and dangers of this night; for the love of your only Son, our Savior Jesus Christ. Amen.</p>
<h4>A Collect for Protection (Wednesday)</h4>
<p class="prayer">O God, the life of all who live, the light of the faithful, the strength of those who labor, and the repose of the dead: We thank you for the blessings of the day that is past, and humbly ask for your protection through the coming night. Bring us in safety to the morning hours; through him who died and rose again for us, your Son our Savior Jesus Christ. Amen.</p>
<h4>A Collect for the Presence of Christ (Thursday)</h4>
<p class="prayer">Lord Jesus, stay with us, for evening is at hand and the day is past; be our companion in the way, kindle our hearts, and awaken hope, that we may know you as you are revealed in Scripture and the breaking of bread. Grant this for the sake of your love. Amen.</p>
<h4>A Collect for Faith (Friday)</h4>
<p class="prayer">Lord Jesus Christ, by your death you took away the sting of death: Grant to us your servants so to follow in faith where you have led the way, that we may at length fall asleep peacefully in you and wake up in your likeness; for your tender mercies’ sake. Amen.</p>
<h4>A Collect for the Eve of Worship (Saturday)</h4>
<p class="prayer">O God, the source of eternal light: Shed forth your unending day upon us who watch for you, that our lips may praise you, our lives may bless you, and our worship on the morrow give you glory; through Jesus Christ our Lord. Amen.</p>

<p class="instruction">Unless the Eucharist is to follow, one of the following prayers for mission is added.</p>
<p class="prayer">O God and Father of all, whom the whole heavens adore: Let the whole earth also worship you, all nations obey you, all tongues confess and bless you, and men, women and children everywhere love you and serve you in peace; through Jesus Christ our Lord. Amen.</p>
<p class="prayer">Keep watch, dear Lord, with those who work, or watch, or weep this night, and give your angels charge over those who sleep. Tend the sick, Lord Christ; give rest to the weary, bless the dying, soothe the suffering, pity the afflicted, shield the joyous; and all for your love’s sake. Amen.</p>
<p class="prayer">O God, you manifest in your servants the signs of your presence: Send forth upon us the Spirit of love, that in companionship with one another your abounding grace may increase among us; through Jesus Christ our Lord. Amen.</p>
<p class="instruction">The Officiant may invite the People to offer intercessions and thanksgivings.</p>
<p class="instruction">A hymn or anthem may be sung.</p>
<p class="instruction">Before the close of the Office one or both of the following prayers may be used.</p>

<h3>The General Thanksgiving</h3>
<p class="instruction">Officiant and People</p>
<div class="poetic">
    <p class="line">Almighty God, Father of all mercies,</p>
    <p class="line">we your unworthy servants give you humble thanks</p>
    <p class="line">for all your goodness and loving-kindness</p>
    <p class="indented_line">to us and to all whom you have made.</p>
    <p class="line">We bless you for our creation, preservation,</p>
    <p class="indented_line">and all the blessings of this life;</p>
    <p class="line">but above all for your immeasurable love</p>
    <p class="line">in the redemption of the world by our Lord Jesus Christ;</p>
    <p class="line">for the means of grace, and for the hope of glory.</p>
    <p class="line">And, we pray, give us such an awareness of your mercies,</p>
    <p class="line">that with truly thankful hearts we may show forth your praise,</p>
    <p class="line">not only with our lips, but in our lives,</p>
    <p class="line">by giving up our selves to your service,</p>
    <p class="line">and by walking before you</p>
    <p class="indented_line">in holiness and righteousness all our days;</p>
    <p class="line">through Jesus Christ our Lord,</p>
    <p class="line">to whom, with you and the Holy Spirit,</p>
    <p class="line">be honor and glory throughout all ages. Amen.</p>
</div>

<h3>A Prayer of St. John Chrysostom</h3>
<p class="prayer">Almighty God, you have given us grace at this time with one accord to make our common supplications to you; and you have promised through your well beloved Son that when two or three are gathered together in his name you will be in the midst of them: Fulfill now, O Lord, our desires and petitions as may be best for us; granting us in this world knowledge of your truth, and in the age to come life everlasting. Amen.</p>

<div class="dialog">
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Let us bless the Lord.</div>
    </div>
    <div class="dialog_line">    
        <div class="person">People</div><div class="utterance">Thanks be to God.</div>
    </div>

<p class="instruction">From Easter Day through the Day of Pentecost “Alleluia, alleluia” may be added to the preceding versicle and response.</p>
<p class="instruction">The Officiant says one of these concluding sentences (and the People may be invited to join)</p>

<p class="prayer">The grace of our Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit, be with us all evermore. Amen.</p>
<p class="reference">2 Corinthians 13:14</p>
<p class="prayer">May the God of hope fill us with all joy and peace in believing through the power of the Holy Spirit. Amen.</p>
<p class="reference">Romans 15:13</p>
<p class="prayer">Glory to God whose power, working in us, can do infinitely more than we can ask or imagine: Glory to him from generation to generation in the Church, and in Christ Jesus forever and ever. Amen.</p>
<p class="reference">Ephesians 3:20-21</p>

<hr/>

<a name="opening_sentences"></a>
<h3>Opening Sentences of Scripture</h3>
<h4>Advent</h4>
<p class="prayer">Therefore stay awake – for you do not know when the master of the house will come, in the evening, or at midnight, or when the cock crows, or in the morning – lest he come suddenly and find you asleep.</p>
<p class="reference">Mark 13:35-36</p>

<h4>Christmas</h4>
<p class="prayer">Behold, the dwelling place of God is with man. He will dwell with them, and they will be his people, and God himself will be with them as their God.</p>
<p class="reference">Revelation 21:3</p>

<h4>Epiphany</h4>
<p class="prayer">Nations shall come to your light, and kings to the brightness of your rising.</p>
<p class="reference">Isaiah 60:3</p>

<h4>Lent</h4>
<p class="prayer">If we say we have no sin, we deceive ourselves, and the truth is not in us. If we confess our sins, he is faithful and just to forgive us our sins and to cleanse us from all unrighteousness.</p>
<p class="reference">1 John 1:8-9</p>
<p class="prayer">For I know my transgressions, and my sin is ever before me.</p>
<p class="reference">Psalm 51:3</p>
<p class="prayer">To the Lord our God belong mercy and forgiveness, for we have rebelled against him.</p>
<p class="reference">Daniel 9:9</p>

<h4>Holy Week</h4>
<p class="prayer">All we like sheep have gone astray; we have turned every one to his own way; and the Lord has laid on him the iniquity of us all.
<p class="reference">Isaiah 53:6

<h4>Easter</h4>
<p class="prayer">Thanks be to God, who gives us the victory through our Lord Jesus Christ.</p>
<p class="reference">1 Corinthians 15:57</p>

<h4>Ascension</h4>
<p class="prayer">For Christ has entered, not into holy places made with hands, which are copies of the true things, but into heaven itself, now to appear in the presence of God on our behalf.</p>
<p class="reference">Hebrews 9:24</p>

<h4>Pentecost</h4>
<p class="prayer">The Spirit and the Bride say, “Come.” And let the one who hears say, “Come.” And let the one who is thirsty come; let the one who desires take the water of life without price.</p>
<p class="reference">Revelation 22:17</p>
<p class="prayer">There is a river whose streams make glad the city of God, the holy habitation of the Most High.</p>
<p class="reference">Psalm 46:4</p>

<h4>Trinity Sunday</h4>
<p class="prayer">Holy, holy, holy, is the Lord God of Hosts; the whole earth is full of his glory!</p>
<p class="reference">Isaiah 6:3</p>

<h4>Days of Thanksgiving</h4>
<p class="prayer">The Lord by wisdom founded the earth; by understanding he established the heavens; by his knowledge the deeps broke open, and the clouds drop down the dew.</p>
<p class="reference">Proverbs 3:19-20</p>

<h4>At any time</h4>
<p class="prayer">Worship the Lord in the beauty of holiness; let the whole earth tremble before him.</p>
<p class="reference">Psalm 96:9</p>
<p class="prayer">I will bless the Lord who gives me counsel; my heart teaches me, night after night. I have set the Lord always before me; because he is at my right hand, I shall not fall.</p>
<p class="reference">Psalm 16:7-8</p>

<hr/>

<a name="add_dir"></a>
<h3>Additional Directions: Morning and Evening Prayer</h3>
<p class="instruction">The Confession and Apostles’ Creed may be omitted, provided each is said at least once during the course of the day.</p>
<p class="instruction">The Gloria Patri in the opening versicles may be said in unison. The following form of the Gloria Patri may alternately be used:</p>
<div class="poetic">
    <p class="line">Glory to the Father, and to the Son, and to the Holy Spirit:</p>
    <p class="indented_line">As it was in the beginning, is now, and will be forever. Amen.</p>
</div>
<p class="instruction">The Officiant and People may join in saying “Alleluia” (except in Lent) as an alternative to the versicles “Praise the Lord. The Lord’s name be praised.”</p>
<p class="instruction">If an offering is to be received, it is appropriate to do so during the hymn or anthem following the collects.</p>
<p class="instruction">A sermon may be preached after the lessons, after the hymn or anthem following the collects, or after the conclusion of the Office.</p>