<h2><% daily.day %>, <% daily.date_pretty %></h2>
<div class="pagination">
	<a class="previous" href="/<% daily.yesterday %>">&lt;--Yesterday</a>
	<a class="next" href="/<% daily.tomorrow %>">Tomorrow--&gt;</a>
</div>
<div class="flex-column-container">
	<div class="flex-column left-column">
		<h3><a href="/html/today">Today's Readings</a></h3>
		<p><em><% daily.lectionary FILTER upper %> Lectionary</em></p>
		<h4>Morning Prayer</h4>
		<ul>
		  <li><% daily.readings.morning.1 %></li>
		  <li><% daily.readings.morning.2 %></li>
		</ul>

		<h4>Evening Prayer</h4>
		<ul>
		  <li><% daily.readings.evening.1 %></li>
		  <li><% daily.readings.evening.2 %></li>
		</ul>
	</div>
	<div class="flex-column right-column">
		<h3><a href="/html/sunday">Sunday's Readings</a></h3>
		<p><em>Year <% sunday.year %>, <% sunday.lectionary FILTER upper %> Lectionary</em></p>
		  <% FOREACH service IN sunday.services %>
		      <h4><% service.name %><% IF service.alt %>, <em><% service.alt %></em><% END %></h4>
		      <ul>
		      <% FOREACH reading IN service.readings %>
		          <li><% reading %></li>
		      <% END %>
		      </ul>
		  <% END %>
	</div>
</div>