<script type="text/javascript">
    $(document).ready(function() {
        $.ajax({
            "crossDomain":true,
            "url": "/reading",
            "method": "POST",
            "data": {"query":"<% readings.morning.first %>"}
        }).done(function(data, status) {
            $(data.passages).each(function(index, item) {
                $("#otReading").append(item);
            });
            $("#otReading").show();
        });

        $.ajax({
            "crossDomain":true,
            "url": "/reading",
            "method": "POST",
            "data": {"query":"<% readings.morning.second %>"}
        }).done(function(data, status) {
            $(data.passages).each(function(index, item) {
                $("#ntReading").append(item);
            });
            $("#ntReading").show();
        });
    });
</script>

<h1>Daily Morning Prayer</h1>
<h3>According to the use of the The Anglican Church in North America</h3>

<p class="instruction">The Officiant may begin Morning Prayer by reading… One of the following…</p>

<p class="prayer">Grace to you and peace from God our Father and the Lord Jesus Christ.</p>
<p class="reference">Philippians 1:2</p>
<p class="instruction">or this</p>
<p class="prayer">I was glad when they said to me, “Let us go to the house of the Lord!”</p>
<p class="reference">Psalm 122:1</p>
<p class="instruction">or this</p>
<p class="prayer">Let the words of my mouth and the meditation of my heart be acceptable in your sight, O Lord, my rock and my redeemer.</p>
<p class="reference">Psalm 19:14</p>

<h3>Confession of Sin</h3>
<p class="instruction">The Officiant says to the People</p>
<p class="prayer">Dearly beloved, the Scriptures teach us to acknowledge our many sins and offenses, not concealing them from our heavenly Father, but confessing them with humble and obedient hearts that we may obtain forgiveness by his infinite goodness and mercy. We ought at all times humbly to acknowledge our sins before Almighty God, but especially when we come together in his presence to give thanks for the great benefits we have received at his hands, to declare his most worthy praise, to hear his holy Word, and to ask, for ourselves and others, those things necessary for our life and our salvation. Therefore, come with me to the throne of heavenly grace.</p>

<p class="instruction">Silence is kept. All kneeling the Officiant and People say</p>
<div class="poetic">
    <p class="line">Almighty and most merciful Father,</p>
    <p class="line">we have erred and strayed from your ways like lost sheep.</p>
    <p class="line">we have followed too much the deceits and desires of our</p>
    <p class="indented_line">own hearts.</p>
    <p class="line">we have offended against your holy laws.</p>
    <p class="line">we have left undone those things which we ought to have done,</p>
    <p class="line">and we have done those things which we ought not to have done;</p>
    <p class="line">and apart from your grace, there is no health in us.</p>
    <p class="line">O Lord, have mercy upon us.</p>
    <p class="line">Spare those who confess their faults.</p>
    <p class="line">Restore those who are penitent, according to your promises declared</p>
    <p class="indented_line">to all people in Christ Jesus our Lord;</p>
    <p class="line">And grant, O most merciful Father, for his sake,</p>
    <p class="indented_line">that we may now live a godly, righteous, and sober life,</p>
    <p class="indented_line">to the glory of your holy Name. Amen.</p>
</div>
<p class="instruction">The Priest alone stands and says</p>
<p class="prayer">Almighty God, the Father of our Lord Jesus Christ, desires not the death of sinners, but that they may turn from their wickedness and live. He has empowered and commanded his ministers to pronounce to his people, being penitent, the absolution and remission of their sins. He pardons all who truly repent and genuinely believe his holy Gospel. For this reason, we beseech him to grant us true repentance and his Holy Spirit, that our present deeds may please him, the rest of our lives may be pure and holy, and that at the last we may come to his eternal joy; through Jesus Christ our Lord. Amen.</p>

<p class="instruction">A deacon or layperson remains kneeling and prays</p>
<p class="prayer">Grant your faithful people, merciful Lord, pardon and peace; that we may be cleansed from all our sins, and serve you with a quiet mind; through Jesus Christ our Lord. Amen.</p>

<h3>The Invitatory</h3>
<p class="instruction">All stand.</p>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">O Lord, open our lips;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And our mouth shall proclaim your praise.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">O God, make speed to save us;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">O Lord, make haste to help us.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Glory be to the Father, and to the Son, and to the Holy Spirit;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">As it was in the beginning, is now, and ever shall be, world without end. Amen.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Praise the Lord.</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">The Lord’s name be praised.</div>
    </div>
</div>
<p class="instruction">Then follows the Venite. Alternatively, the Jubilate may be used.</p>
<p class="instruction">These antiphons may be sung or said before and after the Invitatory Psalm.</p>
<p class="prayer">The earth is the Lord's for he made it: O Come let us adore him.</p>
<p class="instruction">or this</p>
<p class="prayer">Worship the Lord in the beauty of holiness: O Come let us adore him.</p>
<p class="instruction">or this</p>
<p class="prayer">The mercy of the Lord is everlasting: O Come let us adore him.</p>
<h3>Venite <em>O Come</em></h3>
<div class="poetic">
    <p class="reference">Psalm 95:1-7; 8-11</p>
    <p class="line">O come, let us sing unto the Lord;</p>
        <p class="indented_line">let us heartily rejoice in the strength of our salvation.</p>
    <p class="line">Let us come before his presence with thanksgiving</p>
        <p class="indented_line">and show ourselves glad in him with psalms.</p>
    <p class="line">For the Lord is a great God</p>
        <p class="indented_line">and a great King above all gods.</p>
    <p class="line">In his hand are all the depths of the earth</p>
        <p class="indented_line">and the heights of the hills are his also.</p>
    <p class="line">The sea is his, and he made it,</p>
        <p class="indented_line">and his hands prepared the dry land.</p>
    <p class="line">O come, let us worship and fall down,</p>
        <p class="indented_line">and kneel before the Lord our Maker.</p>
    <p class="line">For he is our God,</p>
        <p class="indented_line">and we are the people of his pasture, and the sheep of his hand.</p>
</div>
<p class="instruction">In Lent, and on other penitential occasions, the following verses are added.</p>
<div class="poetic">
    <p class="line">Today, if you will hear his voice, harden not your hearts</p>
        <p class="indented_line">as in the provocation, and as in the day of temptation in the wilderness.</p>
    <p class="line">When your fathers tested me,</p>
        <p class="indented_line">proved me, and saw my works.</p>
    <p class="line">Forty years long was I grieved with this generation, and said,</p>
        <p class="indented_line">“It is a people that do err in their hearts, for they have not known my ways.”</p>
    <p class="line">Of whom I swore in my wrath</p>
        <p class="indented_line">that they should not enter into my rest.</p>
</div>
<p class="instruction">or this</p>

<h3>Jubilate <em>Be Joyful</em></h3>
<div class="poetic">
    <p class="reference">Psalm 100</p>
    <p class="line">O be joyful in the LORD, all you lands;</p>
        <p class="indented_line">serve the LORD with gladness, and come before his presence with a song.</p>
    <p class="line">Be assured that the LORD he is God;</p>
        <p class="indented_line">it is he who has made us, and not we ourselves;</p>
        <p class="indented_line">we are his people, and the sheep of his pasture.</p>
    <p class="line">O go your way into his gates with thanksgiving, and into his courts with praise;</p>
        <p class="indented_line">be thankful unto him, and speak good of his Name.</p>
    <p class="line">For the Lord is gracious, his mercy is everlasting,</p>
        <p class="indented_line">and his truth endures from generation to generation.</p>
</div>
<p class="instruction">During the first week of Easter, the Pascha Nostrum is used in place of the Invitatory Psalm and may be used throughout Eastertide.</p>

<h3>Pascha Nostrum <em>Christ our Passover</em></h3>
<div class="poetic">
    <p class="reference">1 Corinthians 5:7-8; Romans 6:9-11; 1 Corinthians 15:20-22</p>
    <p class="line">Alleluia. Christ our Passover has been sacrificed for us;</p>
    <p class="indented_line">therefore let us keep the feast,</p>
    <p class="line">Not with the old leaven, the leaven of malice and evil,</p>
    <p class="indented_line">but with the unleavened bread of sincerity and truth. Alleluia.</p>
    <p class="line">Christ being raised from the dead will never die again;</p>
    <p class="indented_line">death no longer has dominion over him.</p>
    <p class="line">The death that he died, he died to sin, once for all;</p>
    <p class="indented_line">but the life he lives, he lives to God.</p>
    <p class="line">So also consider yourselves dead to sin,</p>
    <p class="indented_line">and alive to God in Jesus Christ our Lord. Alleluia.</p>
    <p class="line">Christ has been raised from the dead,</p>
    <p class="indented_line">the first fruits of those who have fallen asleep.</p>
    <p class="line">For since by a man came death,</p>
    <p class="indented_line">by a man has come also the resurrection of the dead.</p>
    <p class="line">For as in Adam all die,</p>
    <p class="indented_line">so also in Christ shall all be made alive. Alleluia.</p>
</div>
<p class="instruction">Then follows</p>

<h3>The Psalm or Psalms Appointed</h3>
<p class="instruction">At the end of the Psalms is sung or said</p>
<div class="poetic">
    <p class="line">Glory be to the Father, and to the Son, and to the Holy Spirit;</p>
    <p class="indented_line">as it was in the beginning, is now, and ever shall be,</p>
    <p class="indented_line">world without end. Amen.</p>
</div>

<h3>The Lessons</h3>
<p class="instruction">One or more Lessons, as appointed, are read.</p>

<h4>Lesson 1</h4>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Reader</div><div class="utterance">A Reading from <% readings.morning.first %>.</div>
    </div>
</div>
<div id="otReading" class="scripture" hidden></div>
<p class="instruction">After each Lesson the Reader may say</p>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Reader</div><div class="utterance">The Word of the Lord.</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">Thanks be to God.</div>
    </div>
</div>
<p class="instruction">Or the Reader may say</p>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Reader</div><div class="utterance">Here ends the Reading.</div>
    </div>
</div>

<p class="instruction">The following Canticles are normally sung or said after each of the lessons. The Officiant may also use a Canticle drawn from the 'Supplemental Canticles' or an appropriate song of praise.</p>

<h3>Te Deum Laudamus <em>We Praise You, O God</em></h3>
<div class="poetic">
    <p class="line">We praise you, O God,</p>
    <p class="indented_line">we acclaim you as Lord;</p>
    <p class="indented_line">all creation worships you,</p>
    <p class="indented_line">the Father everlasting.</p>
    <p class="line">To you all angels, all the powers of heaven,</p>
    <p class="line">The cherubim and seraphim, sing in endless praise:</p>
    <p class="indented_line">Holy, Holy, Holy, Lord God of power and might,</p>
    <p class="indented_line">heaven and earth are full of your glory.</p>
    <p class="line">The glorious company of apostles praise you.</p>
    <p class="line">The noble fellowship of prophets praise you.</p>
    <p class="line">The white-robed army of martyrs praise you.</p>
    <p class="line">Throughout the world the holy Church acclaims you:</p>
    <p class="indented_line">Father, of majesty unbounded,</p>
    <p class="indented_line">your true and only Son, worthy of all praise,</p>
    <p class="indented_line">the Holy Spirit, advocate and guide.</p>
    <p class="line">You, Christ, are the king of glory,</p>
    <p class="indented_line">the eternal Son of the Father.</p>
    <p class="line">When you took our flesh to set us free</p>
    <p class="indented_line">you humbly chose the Virgin’s womb.</p>
    <p class="line">You overcame the sting of death</p>
    <p class="indented_line">and opened the kingdom of heaven to all believers.</p>
    <p class="line">You are seated at God’s right hand in glory.</p>
    <p class="indented_line">We believe that you will come to be our judge.</p>
    <p class="line">Come then, Lord, and help your people,</p>
    <p class="indented_line">bought with the price of your own blood,</p>
    <p class="indented_line">and bring us with your saints</p>
    <p class="indented_line">to glory everlasting.</p>
    <p class="line">Save your people, Lord, and bless your inheritance;</p>
    <p class="indented_line">govern and uphold them now and always.</p>
    <p class="line">Day by day we bless you;</p>
    <p class="indented_line">we praise your name forever.</p>
    <p class="line">Keep us today, Lord, from all sin;</p>
    <p class="indented_line">have mercy on us, Lord, have mercy.</p>
    <p class="line">Lord, show us your love and mercy,</p>
    <p class="indented_line">for we have put our trust in you.</p>
    <p class="line">In you, Lord, is our hope,</p>
    <p class="indented_line">let us never be put to shame.</p>
</div>
<p class="instruction">During Lent the Benedictus es, Domine usually replaces the Te Deum. The Benedictus es, Domine may be used at other times as well.</p>

<h3>Benedictus es, Domine <em>A Song of Praise</em></h3>
<div class="poetic">
    <p class="reference">Song of the Three Young Men, 29-34</p>
    <p class="line">Glory to you, Lord God of our fathers;</p>
    <p class="indented_line">you are worthy of praise; glory to you.</p>
    <p class="line">Glory to you for the radiance of your holy Name;</p>
    <p class="indented_line">we will praise you and highly exalt you for ever.</p>
    <p class="line">Glory to you in the splendor of your temple;</p>
    <p class="indented_line">on the throne of your majesty, glory to you.</p>
    <p class="line">Glory to you, seated between the Cherubim;</p>
    <p class="indented_line">we will praise you and highly exalt you for ever.</p>
    <p class="line">Glory to you, beholding the depths;</p>
    <p class="indented_line">in the high vault of heaven, glory to you.</p>
    <p class="line">Glory to the Father, and to the Son, and to the Holy Spirit;</p>
    <p class="indented_line">we will praise you and highly exalt you for ever.</p>
</div>

<h4>Lesson 2</h4>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Reader</div><div class="utterance">A Reading from <% readings.morning.second %>.</div>
    </div>
</div>
<div id="ntReading" class="scripture" hidden></div>
<p class="instruction">After each Lesson the Reader may say</p>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Reader</div><div class="utterance">The Word of the Lord.</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">Thanks be to God.</div>
    </div>
</div>
<p class="instruction">Or the Reader may say</p>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Reader</div><div class="utterance">Here ends the Reading.</div>
    </div>
</div>

<p class="instruction">The following Canticle is normally sung or said after the lesson. The Officiant may also use a Canticle drawn from the 'Supplemental Canticles' or an appropriate song of praise.</p>

<h3>Benedictus <em>The Song of Zechariah</em></h3>
<div class="poetic">
    <p class="reference">Luke 1:68-79</p>
    <p class="line">Blessed be the Lord, the God of Israel;</p>
    <p class="indented_line">he has come to his people and set them free.</p>
    <p class="line">He has raised up for us a mighty savior,</p>
    <p class="indented_line">born of the house of his servant David.</p>
    <p class="line">Through his holy prophets he promised of old,</p>
    <p class="line">that he would save us from our enemies,</p>
    <p class="indented_line">from the hands of all who hate us.</p>
    <p class="line">He promised to show mercy to our fathers</p>
    <p class="indented_line">and to remember his holy covenant.</p>
    <p class="line">This was the oath he swore to our father Abraham,</p>
    <p class="indented_line">to set us free from the hands of our enemies,</p>
    <p class="line">Free to worship him without fear,</p>
    <p class="indented_line">holy and righteous in his sight</p>
    <p class="indented_line">all the days of our life.</p>
    <p class="line">You, my child, shall be called the prophet of the Most High,</p>
    <p class="indented_line">for you will go before the Lord to prepare his way,</p>
    <p class="line">To give his people knowledge of salvation</p>
    <p class="indented_line">by the forgiveness of their sins.</p>
    <p class="line">In the tender compassion of our God</p>
    <p class="indented_line">the dawn from on high shall break upon us,</p>
    <p class="line">To shine on those who dwell in darkness and the shadow of death,</p>
    <p class="indented_line">and to guide our feet into the way of peace.</p>
    <p class="line">Glory to the Father, and to the Son, and to the Holy Spirit;</p>
    <p class="indented_line">as it was in the beginning, is now, and ever shall be,</p>
    <p class="indented_line">world without end. Amen.</p>
</div>

<p class="instruction">If desired, a sermon on the Morning Lessons may be preached.</p>

<h3>The Apostles’ Creed</h3>
<p class="instruction">Officiant and People together, all standing</p>
<div class="poetic">
    <p class="line">I believe in God, the Father almighty,</p>
    <p class="indented_line">creator of heaven and earth.</p>
    <p class="line">I believe in Jesus Christ, his only Son, our Lord.</p>
    <p class="indented_line">He was conceived by the Holy Spirit</p>
    <p class="indented_line">and born of the Virgin Mary.</p>
    <p class="indented_line">He suffered under Pontius Pilate,</p>
    <p class="indented_line">was crucified, died, and was buried.</p>
    <p class="indented_line">He descended to the dead.</p>
    <p class="indented_line">On the third day he rose again.</p>
    <p class="indented_line">He ascended into heaven,</p>
    <p class="indented_line">and is seated at the right hand of the Father.</p>
    <p class="indented_line">He will come again to judge the living and the dead.</p>
    <p class="line">I believe in the Holy Spirit,</p>
    <p class="indented_line">the holy catholic Church,</p>
    <p class="indented_line">the communion of saints,</p>
    <p class="indented_line">the forgiveness of sins,</p>
    <p class="indented_line">the resurrection of the body,</p>
    <p class="indented_line">and the life everlasting. Amen.</p>
</div>

<h3>The Prayers</h3>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">The Lord be with you.</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And with your spirit.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Let us pray.</div>
    </div>
</div>
<p class="instruction">The People kneel or stand.</p>
<div class="dialog">
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Lord, have mercy upon us.</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">Christ, have mercy upon us.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Lord, have mercy upon us.</div>
    </div>
</div>
<p class="instruction">Officiant and People</p>
<div class="poetic">
    <p class="line">Our Father, who art in heaven, hallowed be thy Name.</p>
    <p class="line">Thy kingdom come, thy will be done, on earth as it is in heaven.</p>
    <p class="line">Give us this day our daily bread.</p>
    <p class="line">And forgive us our trespasses, as we forgive those who trespass</p>
    <p class="indented_line">against us.</p>
    <p class="line">And lead us not into temptation, but deliver us from evil.</p>
    <p class="line">For thine is the kingdom, and the power, and the glory,</p>
    <p class="indented_line">forever and ever. Amen.</p>
</div>

<div class="dialog">
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">O Lord, show your mercy upon us;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And grant us your salvation.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">O Lord, guide those who govern us;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And lead us in the way of justice and truth.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Clothe your ministers with righteousness;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And let your people sing with joy.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">O Lord, save your people;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And bless your inheritance.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Give peace in our time, O Lord;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And defend us by your mighty power.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Let not the needy, O Lord, be forgotten;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">Nor the hope of the poor be taken away.</div>
    </div>
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Create in us clean hearts, O God;</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">And take not your Holy Spirit from us.</div>
    </div>
</div>

<p class="instruction">The Officiant then prays one or more of the following collects, always beginning with the Collect of the Day (the prayer of the previous Sunday or of the Holy Day being observed). It is traditional to pray the Collects for Peace and Grace daily. Alternatively, one may pray the collects on a weekly rotation, using the suggestions in parentheses.</p>

<h3>The Collect of the Day</h3>
<h4>A Collect for Strength to Await Christ’s Return (Sunday)</h4>
<p class="prayer">O God our King, by the resurrection of your Son Jesus Christ on the first day of the week, you conquered sin, put death to flight, and gave us the hope of everlasting life: Redeem all our days by this victory; forgive our sins, banish our fears, make us bold to praise you and to do your will; and steel us to wait for the consummation of your kingdom on the last great Day; through the same Jesus Christ our Lord. Amen.</p>
<h4>A Collect for the Renewal of Life (Monday)</h4>
<p class="prayer">O God, the King eternal, whose light divides the day from the night and turns the shadow of death into the morning: Drive far from us all wrong desires, incline our hearts to keep your law, and guide our feet into the way of peace; that, having done your will with cheerfulness during the day, we may, when night comes, rejoice to give you thanks; through Jesus Christ our Lord. Amen.</p>
<h4>A Collect for Peace (Tuesday)</h4>
<p class="prayer">O God, the author of peace and lover of concord, to know you is eternal life and to serve you is perfect freedom: Defend us, your humble servants, in all assaults of our enemies; that we, surely trusting in your defense, may not fear the power of any adversaries, through the might of Jesus Christ our Lord. Amen.</p>
<h4>A Collect for Grace (Wednesday)</h4>
<p class="prayer">O Lord, our heavenly Father, almighty and everlasting God, you have brought us safely to the beginning of this day: Defend us by your mighty power, that we may not fall into sin nor run into any danger; and that guided by your Spirit, we may do what is righteous in your sight; through Jesus Christ our Lord. Amen.</p>
<h4>A Collect for Guidance (Thursday)</h4>
<p class="prayer">Heavenly Father, in you we live and move and have our being: We humbly pray you so to guide and govern us by your Holy Spirit, that in all the cares and occupations of our life we may not forget you, but may remember that we are ever walking in your sight; through Jesus Christ our Lord. Amen.</p>
<h4>A Collect for Endurance (Friday)</h4>
<p class="prayer">Almighty God, whose most dear Son went not up to joy but first he suffered pain, and entered not into glory before he was crucified: Mercifully grant that we, walking in the way of the cross, may find it none other than the way of life and peace; through Jesus Christ your Son our Lord. Amen.</p>
<h4>A Collect for Sabbath Rest (Saturday)</h4>
<p class="prayer">Almighty God, who after the creation of the world rested from all your works and sanctified a day of rest for all your creatures: Grant that we, putting away all earthly anxieties, may be duly prepared for the service of your sanctuary, and that our rest here upon earth may be a preparation for the eternal rest promised to your people in heaven; through Jesus Christ our Lord. Amen.</p>

<p class="instruction">Unless The Great Litany or the Eucharist is to follow, one of the following prayers for mission is added.</p>
<p class="prayer">Almighty and everlasting God, who alone works great marvels: Send down upon our clergy and the congregations committed to their charge the life-giving Spirit of your grace, shower them with the continual dew of your blessing, and ignite in them a zealous love of your Gospel, through Jesus Christ our Lord. Amen.</p>
<p class="prayer">O God, you have made of one blood all the peoples of the earth, and sent your blessed Son to preach peace to those who are far off and to those who are near: Grant that people everywhere may seek after you and find you; bring the nations into your fold; pour out your Spirit upon all flesh; and hasten the coming of your kingdom; through Jesus Christ our Lord. Amen.</p>
<p class="prayer">Lord Jesus Christ, you stretched out your arms of love on the hard wood of the cross that everyone might come within the reach of your saving embrace: So clothe us in your Spirit that we, reaching forth our hands in love, may bring those who do not know you to the knowledge and love of you; for the honor of your Name. Amen.</p>
<p class="instruction">The Officiant may invite the People to offer intercessions and thanksgivings.</p>
<p class="instruction">A hymn or anthem may be sung.</p>
<p class="instruction">Before the close of the Office one or both of the following may be used.</p>

<h3>The General Thanksgiving</h3>
<p class="instruction">Officiant and People</p>
<div class="poetic">
    <p class="line">Almighty God, Father of all mercies,</p>
    <p class="line">we your unworthy servants give you humble thanks</p>
    <p class="line">for all your goodness and loving-kindness</p>
    <p class="indented_line">to us and to all whom you have made.</p>
    <p class="line">We bless you for our creation, preservation,</p>
    <p class="indented_line">and all the blessings of this life;</p>
    <p class="line">but above all for your immeasurable love</p>
    <p class="line">in the redemption of the world by our Lord Jesus Christ;</p>
    <p class="line">for the means of grace, and for the hope of glory.</p>
    <p class="line">And, we pray, give us such an awareness of your mercies,</p>
    <p class="line">that with truly thankful hearts we may show forth your praise,</p>
    <p class="line">not only with our lips, but in our lives,</p>
    <p class="line">by giving up our selves to your service,</p>
    <p class="line">and by walking before you</p>
    <p class="indented_line">in holiness and righteousness all our days;</p>
    <p class="line">through Jesus Christ our Lord,</p>
    <p class="line">to whom, with you and the Holy Spirit,</p>
    <p class="line">be honor and glory throughout all ages. Amen.</p>
</div>

<h3>A Prayer of St. John Chrysostom</h3>
<p class="prayer">Almighty God, you have given us grace at this time with one accord to make our common supplications to you; and you have promised through your well beloved Son that when two or three are gathered together in his name you will be in the midst of them: Fulfill now, O Lord, our desires and petitions as may be best for us; granting us in this world knowledge of your truth, and in the age to come life everlasting. Amen.</p>

<div class="dialog">
    <div class="dialog_line">
        <div class="person">Officiant</div><div class="utterance">Let us bless the Lord.</div>
    </div>
    <div class="dialog_line">
        <div class="person">People</div><div class="utterance">Thanks be to God.</div>
    </div>
</div>

<p class="instruction">From Easter Day through the Day of Pentecost “Alleluia, alleluia” may be added to the preceding versicle and response.</p>
<p class="instruction">The Officiant may invite the People to join in one of the Graces.</p>
<p class="instruction">Officiant</p>

<p class="prayer">The grace of our Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit, be with us all evermore. Amen.</p>
<p class="reference">2 Corinthians 13:14</p>
<p class="prayer">May the God of hope fill us with all joy and peace in believing through the power of the Holy Spirit. Amen.</p>
<p class="reference">Romans 15:13</p>
<p class="prayer">Glory to God whose power, working in us, can do infinitely more than we can ask or imagine: Glory to him from generation to generation in the Church, and in Christ Jesus forever and ever. Amen.</p>
<p class="reference">Ephesians 3:20-21</p>
