<h2><% day %>, <% date_pretty %></h2>
<h3>Sunday & Red-Letter Readings</h3>
<h3>Year <% year %>, <% lectionary FILTER upper %> Lectionary</h3>
<% IF services.first.readings.size > 0 %>
  <% FOREACH service IN services %>
      <h4>Service: <% service.name %><% IF service.alt %>, <em><% service.alt %></em><% END %></h4>
      <ol><div class="bible">
      <% FOREACH reading IN service.readings %>
          <li><a href="https://www.biblegateway.com/passage/?search=<% reading | uri %>&version=RSVCE"><% reading %></a></li>
      <% END %>
      </div></ol>
  <% END %>
<p>Change Lectionary: <a href="<% request.uri.remove('\?lect=acna|\?lect=rcl') %>?lect=acna">ACNA</a> or <a href="<% request.uri.remove('\?lect=acna|\?lect=rcl') %>?lect=rcl">RCL</a></p>
<% ELSE %>
  <p>Sadly, today is just a normal day in the lectionary and there are no special readings.</p>
  <p>Check out <a href="/html/sunday?lect=<% lectionary %>">[Sunday's Readings]</a> to prepare for Sunday worship.</p>
<% END %>
<div class="pagination">
  <a class="previous" href="/html/sunday/<% prevSunday %>" title="View last Sunday's readings...">&lt;--Previous</a>
  <a class="next" href="/html/sunday/<% nextSunday %>" title="View next Sunday's readings...">Next--&gt;</a>
</div>